﻿## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Настройки на акаунта в Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Настройки на акаунта в Microsoft	#

patchNotice.title=Добре дошли в Minecraft – не пропускайте страхотното съдържание!	#
patchNotice.description.onlineFeatures=Свържете Nintendo Switch към интернет, за да откриете нови начини за игра!	#
patchNotice.description.onlineFeatures.item1=* Изтеглете безплатните пакети със съдържание за изтегляне, които получавате при покупката на играта.	#
patchNotice.description.onlineFeatures.item2=* Открийте творби на общността на пазара, за да промените начина, по който играете.	#
patchNotice.description.onlineFeatures.item3=* Играйте онлайн с приятели (дори на други устройства)!	#
patchNotice.description.onlineFeatures.item4=* Актуализирайте играта с нови функции, съдържание и подобрения, които може да включват...	#
patchNotice.description.freeUpdates.item1=* Нови блокове!	#
patchNotice.description.freeUpdates.item2=* Нови предмети!	#
patchNotice.description.freeUpdates.item3=* Нови мобове!	#
patchNotice.description.freeUpdates.item4=* Нови генерирани структури!	#
patchNotice.description.freeUpdates.item5=* Нови варианти на биоми!	#
patchNotice.description.onlineFeatures.item5=Има налична актуализация в момента! Свържете Nintendo Switch към интернет, за да получите тази безплатна актуализация!	#

thirdPartyConsole.network.networkName=Акаунт в Nintendo	#
thirdPartyConsole.adhoc.title=Избор на мрежов режим	#
thirdPartyConsole.adhoc.desc=Изберете „Локална мрежа“, за да се свържете с други системи Nintendo Switch наблизо, или „Онлайн мрежа“, за да се свържете с приятели по целия свят!	#
thirdPartyConsole.adhoc.onlineNetwork=Онлайн мрежа	#
thirdPartyConsole.adhoc.localNetwork=Локална мрежа	#
thirdPartyConsole.adhoc.prompt.connectTo=Свързване с	#
thirdPartyConsole.adhoc.enableOnline=Разрешаване на онлайн мрежа	#
thirdPartyConsole.adhoc.enableLocal=Разрешаване на локална мрежа	#
thirdPartyConsole.adhoc.inprogress=Извършваме някои бързи промени. Трябва ни само момент...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Свързани са твърде много контролери.	#
thirdPartyConsole.adhoc.controllerwarning=Режимът на локална мрежа поддържа максимум 2 безжични свързани контролера (2 контролера Joy-Con или 2 контролера Pro). Връзката на другите контролери, които превишават това ограничение, се прекъсва.	#
thirdPartyConsole.adhoc.store=Функциите на магазина са забранени в режим „Локална мрежа“	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Влизане в акаунт в Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Трябва да се свържете с онлайн мрежата, за да влезете в акаунт в Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Свързване	#
thirdPartyConsole.startmenuscreen.xblsignin=Влизане с акаунт в Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Влизане в акаунт в Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Влизане с акаунт в Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Влизане с акаунт в Nintendo	#
thirdPartyConsole.notsignedin=Не сте влезли в своя акаунт в Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Не сте влезли и не можете да печелите постижения.	#
thirdPartyConsole.notsignedin.store=Ще ви е необходим акаунт в Nintendo, за да разгледате магазина.	#
thirdPartyConsole.notsignedin.serversTab=Преминете онлайн, за да пробвате сървърите на Minecraft, гигантски светове, управлявани от общността, които ви позволяват да се конкурирате или да си сътрудничите с приятели (и противници), да се разхождате в огромни лобита с други играчи и да изследвате огромни персонализирани светове.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Влезте в своя акаунт в Nintendo, за да играете с приятели.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Този акаунт няма разрешения за присъединяване към групови игри в Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Трябва да сте приятел на играч в тази игра, за да се присъедините.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Вашата връзка с Nintendo Switch Online беше прекъсната. Влезте в акаунта си от главното меню и рестартирайте света си, за да го направите видим за приятелите си от Nintendo.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Вашият свят вече не се вижда в локалната мрежа. Рестартирайте локалния режим от главното меню и рестартирайте света си, за да го направите видим за локалните играчи.	#
networkWorld.add_friend=Открийте приятели на различни платформи	#
networkWorld.find_cross_platform_friends=Открийте приятели на различни платформи	#
networkWorld.joinable_nintendo_friends_label=Приятели в Nintendo Switch, към които можете да се присъедините	#
networkWorld.joinable_cross_platform_friends_label=Приятели в различни платформи, към които можете да се присъедините	#
networkWorld.no_xbl_label=Не можете да се присъедините към игри в различни платформи без акаунт в Microsoft. Влезте в акаунт в Microsoft, за да се присъедините към световете на вашите приятели.	#
networkWorld.no_thirdParty_label.no_subscription=Не сте свързани с услугите на Nintendo Switch Online. Ще ви е необходим абонамент за услугата Nintendo Switch Online, за да използвате онлайн функции. Такъв може да се закупи от Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Не сте свързани към услугите на Nintendo Switch Online. Няма да можете да се присъединявате към груповите игри на вашите приятели. Влезте в Nintendo Switch Online, за да се присъедините към световете на вашите приятели.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Не можете да играете онлайн групови игри поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате настройките за групови игри чрез „Комуникация с други“ в „Родителски контрол“.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Не можете да играете локална групова игра поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате настройките за групови игри чрез „Комуникация с други“ в „Родителски контрол“.	#
permissions.AddFriendsThirdParty=Не можете да добавяте приятели поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате настройките за групови игри чрез „Комуникация с други“ в „Родителски контрол“.	#
permissions.MultiplayerSessionsThirdParty=Не можете да играете в Realms поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате настройките за групови игри чрез „Комуникация с други“ в „Родителски контрол“.	#
options.dev_switch_coin_debug=Разрешаване на функцията за отстраняване на грешки при закупуване от eShop, когато добавяте монети	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Не сте свързани към услугите на Microsoft. Вашите приятели с етикети на играча няма да могат да се присъединяват към вашия свят в групова игра. Влезте в своя акаунт в Microsoft, за да играете с приятели.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Не сте свързани с услугите на Nintendo Switch Online. Ще ви е необходим абонамент за услугата Nintendo Switch Online, за да използвате онлайн функции. Такъв може да се закупи от Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Не сте свързани към услугите на Nintendo Switch Online. Вашите приятели с Nintendo няма да могат да се присъединяват към вашия свят в групова игра. Влезте в Nintendo Switch Online, за да играете с приятели.	#
createWorldScreen.disconnectedThirdParty.Adhoc=Имаше проблем с преминаването на устройството в режим за локална мрежа. За да бъде видимо за играчи в локалната мрежа, уверете се, че не е включен самолетен режим, и след това рестартирайте локалния режим.	#
createWorldScreen.check_internet_connection=Nintendo Switch няма връзка с интернет. Приятелите ви няма да могат да се свързват към вашите групови светове. Свържете Nintendo Switch с интернет, за да използвате онлайн функциите.	#
commands.mixer.error.notoken=Необходимо е да сте влезли с акаунт в Microsoft, за да разрешите интерактивността на Mixer.	#
invite.notification.description=%s ви покани да играете Minecraft. Натиснете -, за да отговорите.	#
realmsSharingScreen.failedSignInModalMessage=Трябва да сте влезли в акаунт в Microsoft, за да се присъедините към обител. Влезте и опитайте отново.	#
realmsCreateScreen.incomplete.create.b=Изглежда сте започнали да създавате обител с различен акаунт в Microsoft. Искате ли да завършите създаването на тази обител с този акаунт в Microsoft като неин собственик?	#
realmsCreateScreen.incomplete.create.c=Някой е започнал да създава обител с акаунта за плащане на това устройство. Искате ли да завършите създаването на тази обител с този акаунт в Microsoft като неин собственик?	#
realmsCreateScreen.incomplete.renew.b=Изглежда, че сте започнали да подновявате обител с различен акаунт в Microsoft. Искате ли да завършите подновяването на тази обител с този акаунт като неин собственик?	#
realmsCreateScreen.incomplete.renew.c=Някой е започнал да подновява обител с акаунта за плащане на това устройство. Искате ли да завършите подновяването на тази обител с този акаунт в Microsoft като неин собственик?	#
network.thirdparty.connect.benefit=Влизане във вашия акаунт в Nintendo? Необходим е акаунт в Nintendo, за да използвате онлайн услугите.	#
networkWorld.check_internet_conection=Nintendo Switch няма връзка с интернет. Няма да можете да се свързвате към груповите игри на приятели. Свържете Nintendo Switch с интернет, за да използвате онлайн функциите.	#
networkWorld.check_internet_conection.no_subscription=Не сте свързани с услугите на Nintendo Switch Online. Ще ви е необходим абонамент за услугата Nintendo Switch Online, за да използвате онлайн функции. Такъв може да се закупи от Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Не сте свързани към услугите на Nintendo Switch Online. Няма да можете да се присъединявате към груповите игри на вашите приятели. Влезте в Nintendo Switch Online, за да се присъедините към световете на вашите приятели.	#
networkWorld.connect_to_xbl=Влезте с акаунт в Microsoft, за да играете с приятели.	#
networkWorld.multiplayerPrivilegesBlocked=Не можете да играете онлайн групова игра поради начина, по който е настроен акаунтът ви в Microsoft. Можете да прегледате и промените настройките за поверителност на адрес aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Акаунт в Microsoft	#
xblLogin.LoginMessage=Свързване...	#
xbl.savePurchase.description.line1=Искате ли да играете с всички свои покупки от всяко едно устройство? Влезте в акаунт в Microsoft, където монетите, скиновете, пакетите текстури, картите и пакетите с гости от други игри ще ви чакат на всяко устройство, на което играете Minecraft.	#
xbl.savePurchase.title=Записване на покупките в акаунт в Microsoft?	#
xbl.savePurchase.saveButton=Записване в акаунт в Microsoft	#
xbl.savePurchase.toast.message=Покупките са синхронизирани с акаунта в Microsoft!	#
xbl.savePurchase.inProgress.message=Прехвърляне на покупки към акаунт в Microsoft...	#
xbl.skipSignIn.prompt.description=Този акаунт в Microsoft няма да бъде основният акаунт за това устройство, ако не прехвърлите покупките от това устройство в този акаунт. Няма да влизате автоматично при стартиране на Minecraft.	#
xbl.signOut.title=Покупки в акаунта в Microsoft!	#
xbl.signOut.message1=Когато не сте влезли в акаунта си в Microsoft, няма да имате достъп до монетите и предметите, които сте закупили в магазина.	#
disconnectionScreen.notAuthenticated=Трябва да се удостоверите в услугите на Microsoft.	#
disconnectionScreen.realmsDisabled=Обителите са недостъпни за Switch.	#
disconnectionScreen.noNSO.title=Изисква се Nintendo Switch Online	#
disconnectionScreen.noNSO.joinMultiplayerGame=За да играете в групова игра на разделен екран без абонамент за Nintendo Switch Online, превключете полето за групова игра на изключена позиция в настройките на играта. За да играете групова игра на разделен екран онлайн, ще ви е нужен абонамент за услугата Nintendo Switch Online, който може да бъде закупен от Nintendo eShop.	#
disconnectionScreen.noNSO.joinRealm=Не сте свързани с услугата Nintendo Switch Online. Нужен ви е абонамент за Nintendo Switch Online, за да участвате в групова игра. Може да закупите тази услуга от Nintendo eShop.	#
feed.connected=Всяка обител е свързана към клуб с вашия акаунт в Microsoft.	#
options.broadcast.permissionError=Нямате разрешение да използвате тази функция. Можете да прегледате и промените настройките за поверителност на адрес aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Използване на ограничителен режим на MSA за продажба на дребно	#
options.xboxliveBroadcastSettings=Настройки на акаунта в Microsoft	#
options.xboxlivevisible=Видимо за играчи в различни платформи	#
options.xboxLiveAccountSettings=Настройки на акаунта в Microsoft	#
options.xboxLiveSignedIn=Влезли сте с акаунт в Microsoft	#
options.xboxLiveSignedOut=Излязохте от акаунт в Microsoft	#
options.turnOffAchievements.message=Постиженията са налични само в светове, зададени на режим на оцеляване с изключени чийтове. Ако продължите, никой вече няма да печели постижения, докато играе в този свят, дори ако смените настройката отново преди игра.	#
options.achievementsDisabled=В този свят не могат да се печелят постижения.	#
options.achievementsDisabled.onLoad=Ако започнете игра с тези настройки, печеленето на постижения вече няма да е достъпно в този свят.	#
options.achievementsDisabled.notSignedIn=В този свят могат да се печелят постижения, но за да ги спечелите, трябва да влезете в акаунт в Microsoft.	#
pauseScreen.xboxLiveDisconnect=Опа! Връзката с акаунта в Microsoft беше прекъсната. За да поканите още играчи, влезте в акаунта си от главното меню и рестартирайте вашия свят.	#
permissions.AddFriends=Не можете да добавяте приятели поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Не можете да играете в Realms поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.Communications=Не можете да разговаряте по чат с други играчи поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Не можете да добавяте нови приятели за съвместна игра във вашата обител поради начина, по който е настроен акаунтът ви в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings. Искате ли да продължите?	#
permissions.CloudSave=Не можете да записвате световете си в акаунта в Microsoft поради начина, по който е настроен акаунтът ви. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Настройките на акаунта ви в Microsoft не позволяват групови игри. Проверете настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings, за да се уверите, че вашият акаунт в Microsoft има ниво Gold, както и че настройките ви позволяват групови игри.	#
selectTemplate.unableToSignIn=Услугите на Microsoft не са налични на това устройство	#
store.purchase.syncInProgress=Синхронизиране на покупки в Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Изглежда, че сте започнали покупка с различен акаунт в Microsoft. Искате ли да завършите покупката с този акаунт вместо това?	#
store.purchase.coinsLeftToBuy=Необходими са ви още %s монети, за да отключите този пакет.	#
store.content.requireXbl.signedIn=Изтеглете безплатно с акаунт в Microsoft.	#
store.content.requireXbl.notSignedIn=Влезте в акаунт в Microsoft, за да отключите.	#
store.ratings.signIn.description2=Преди да ви разрешим да оцените даден елемент, трябва влезете с акаунт в Microsoft.	#
store.purchase.signInPart2=Влезте с акаунт в Microsoft, за да започнете да използвате магазина!	#
store.coins.incomplete.fulfill.b=Изглежда, че сте започнали покупка с различен акаунт в Microsoft. Искате ли да завършите покупката с този акаунт в Microsoft вместо това?	#
remix_export.EULA.content=Ново! Вашият профил в Remix 3D вече не е свързан с вашия етикет на играча. Ако вече имате профил в Remix 3D, ние сме запазили настоящия ви етикет на играча като ваше име. Ако сте нови, ще генерираме автоматично профил в Remix 3D за вас. (Може да го редактирате по-късно на Remix3D.com.) Натиснете „Приемам“, за да приемете тази промяна и да качите творбата си в Remix3D.com. Важат споразумението за услуги и декларациите за поверителност на Microsoft.	#
remix_export.XBL_signin=Трябва да сте влезли в акаунт в Microsoft, за да качвате в Remix3D.com.	#
xbox.signin.error=Влезте с акаунта си в Microsoft, за да играете с приятели, да натрупате резултат на играча и да печелите постижения.	#
xbox.signin.error.pocket.line3=По време на този тест всички вие ще трябва да влезете с акаунт в Microsoft, за да ви изпратим покани и да ви добавим в Realms.	#
xbox.connection.error=Връзката с акаунта в Microsoft беше прекъсната	#
xbox.signin.message=Влезте със своя безплатен акаунт в Microsoft, за да изживеете изцяло света на Minecraft.	#
xbox.signin.newaccount.welcome=Добре дошли!	#
xbox.signin.legalinfo=Вие се свързахте към Minecraft с профил в Xbox Live. Можете да промените настройките си в Xbox Live и да научите повече на адрес http://aka.ms/accountsettings. Прилагат се правилата и условията на споразумението за услуги и декларацията за поверителност на Microsoft.	#
xbox.signingin=Влизане с вашия акаунт в Microsoft...	#
xbox.firstsignin.line1=Добре дошли в Minecraft! Използвайте акаунт в Microsoft, за да започнете свързването с общността на Minecraft, където всички играчи на компютри, конзоли, телефони и таблети могат да играят заедно. А най-добрата част?	#
xbox.firstsignin.line3=Нямате акаунт? Създайте свой собствен сега, за да печелите постижения и да се присъединявате към обители и сървъри!	#
xbox.firstsignin.line3.norealmsOrServers=Нямате акаунт? Създайте си сега, за да печелите постижения и да играете с вашите приятели на различни платформи!	#
xbox.failedsignin.line1=Опитахме се да извършим влизане в акаунта ви в Microsoft, но възникна грешка.	#
xbox.failedsignin.line2=Ако играете, без да сте влезли, няма да можете да печелите постижения, да се присъединявате към обители или сървъри.	#
xbox.achievementssignin.line2=Влезте с акаунт в Microsoft, за да започнете да ги печелите!	#
xbox.addfriendsignin.line1=Открийте приятели чрез техния етикет на играча, за да ги виждате, когато са онлайн.	#
xbox.addfriendsignin.line2=Влезте с акаунт в Microsoft, за да започнете да добавяте приятели!	#
xbox.invitesignin.line1=Поканете приятели чрез техния етикет на играча, за да виждате техните светове, когато са онлайн.	#
xbox.invitesignin.line2=Влезте с акаунт в Microsoft, за да започнете да каните приятели!	#
xbox.thirdpartysignin.line2=Необходимо е да влезете с акаунт в Microsoft, за да се свържете!	#
xbox.signInLong=Влезте безплатно!	#
xbox.signOutLong=Излизане от вашия акаунт в Microsoft	#
xbox.thirdpartysignin.line2=Необходимо е да влезете с акаунт в Microsoft, за да се свържете!	#
xbox.disconectionscreen.notSignedIn=Влезте с акаунта си в Microsoft, за да играете с приятели.	#
xbox.disconectionscreen.multiplayerNotAllowed=Този акаунт в Microsoft няма разрешение за присъединяване към групови игри.	#
xbox.profile.realName=Можете да управлявате настройките за поверителност за споделяне на истинското ви име на адрес http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Премахване на приятел	#
survey.line5=Мислех, че ми трябва конзола Xbox	#
selectTemplate.signIn=Създаване на обител с акаунт в Microsoft	#
createWorldUpsell.signIn=Създаване на обител с акаунт в Microsoft	#
autosave.info.xbox=Когато видите тази икона, значи записваме играта ви. Не изключвайте вашата конзола Nintendo Switch, когато тази икона е на екрана.	#
progressScreen.message.leaveLevel=Играта ви е в процес на записване. Не изключвайте вашата конзола Nintendo Switch.	#
feed.report_xbox=Докладване на отдела за прилагане на правилата	#

store.sign_in_warning.no_xbl_and_local_content=Важно! Закупили сте пакети и/или монети за Minecraft, които са налични само на това устройство и може да се загубят заради неизправност на устройството, загубата му или ако деинсталирате Minecraft! Влезте с акаунт в Microsoft (безплатно) и прехвърлете своите правомощия за пакети и монети за Minecraft към този акаунт, за да ги защитите и да имате достъп до тях на всяко устройство, на което влизате.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Влезте с акаунт в Microsoft (безплатно) и прехвърлете своите правомощия за пакети към този акаунт, за да защитите закупените си пакети и монети за Minecraft.	#

howtoplay.multiplayer.text.1=Най-забавната част от Minecraft е изработването с приятели! По подразбиране всички ваши настройки на световете позволяват на приятелите ви да се присъединяват. На Nintendo Switch можете да играете в групова игра както с вашите приятели от Nintendo, така и с вашите приятели на други устройства. Тук можете да намерите всички начини, по които настройки да играете в групова игра.	#
howtoplay.multiplayer.text.2.splitscreen=По всяко време във вашата игра може да се присъединят до трима допълнителни играчи! Стартирайте вашия свят и приятелите ви могат да включат контролерите си и да натиснат произволен бутон, за да се присъединят. Уверете се, че всеки играч разполага с два контролера Joy-Con. Трябва да разполагате с левия и десния или с който и да е друг цялостен контролер, който работи с Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft ви предлага три основни начина, по които можете да играете групова игра онлайн. Можете да играете в обител, сървър или в свой собствен свят. Когато имате абонамент за Nintendo Switch Online и сте влезли с акаунта си в Microsoft, вашите приятели на други устройства могат да се присъединяват към вашия свят! Обителите и сървърите изискват акаунт в Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft ви предлага три основни начина, по които може да играете онлайн групова игра. Може да играете в обител, сървър или в свой собствен свят! Когато сте влезли с вашия акаунт в Nintendo и с акаунта в Microsoft, вашите приятели на други устройства могат да се присъединяват към вашия свят! Обителите и сървърите изискват акаунт в Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Когато имате абонамент за Nintendo Switch Online и сте влезли с акаунта си в Microsoft, вашите приятели на други устройства могат да се включат към вашия свят!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Когато сте влезли с акаунта си в Nintendo и акаунта си в Microsoft, вашите приятели на други устройства могат да се включат към вашия свят!	#
howtoplay.multiplayer.header.3=Присъединяване към онлайн игра	#
howtoplay.multiplayer.text.4=За да се присъедините към групова игра, отидете на раздела „Приятели“! Всички светове и обители на вашите приятели, към които можете да се присъедините, ще бъдат видими, когато сте в режим „Онлайн“! Всички Ad-hoc игри на вашите приятели ще се появяват в този списък, когато сте в режим „Ad-hoc“.	#
howtoplay.multiplayer.text.4.norealms=За да се присъедините към групова игра, отидете на раздела „Приятели“! Всички светове на вашите приятели, към които можете да се присъедините, ще бъдат видими, когато сте в режим „Онлайн“! Всички Ad-hoc игри на вашите приятели ще се появяват в този списък, когато сте в режим „Ad-hoc“.	#
howtoplay.multiplayer.text.5=Когато стартирате или се присъедините към онлайн игра, тя ще бъде видима за всички ваши приятели и приятелите от вашия акаунт в Microsoft. Можете да проверите настройките за групова игра за различни платформи във вашия свят, като натиснете бутона „Редактиране“ във вашия свят и щракнете върху „Групова игра“.	#
howtoplay.multiplayer.text.6=Забележка: Трябва да имате интернет връзка и да сте влезли в акаунт в Microsoft, за да играете в групова игра.	#
howtoplay.multiplayer.text.7=Дайте на вашите приятели специални умения във вашия свят или им забранете да докосват каквото и да е. По подразбиране всички ваши приятели влизат във вашия свят като членове. Отворете менюто за пауза, за да видите списък с приятелите във вашия свят, и щракнете върху иконата отдясно на името им, за да редактирате техните разрешения във вашия свят.	#
howtoplay.multiplayer.header.adhoc=Режим „Ad-hoc“	#
howtoplay.multiplayer.text.adhoc=Искате да играете с приятели, но не на същото устройство? Превключете вашия Nintendo Switch на режим „Ad-hoc“ от главното меню чрез натискане на :_gamepad_face_button_left:. Отидете на раздела „Приятели“ в менюто „Игра“, за да видите игрите на вашите приятели наблизо, или стартирайте сами нова игра и вашите приятели наблизо могат да се присъединят!	#
howtoplay.theStore.text.4.norealms=Придайте нов изглед на старата си игра с пакети с текстури, които ще се приложат върху настоящите ви светове!	#
howtoplay.theStore.text.5.norealms=Или ги изпробвайте с пакети с гости от други игри, които са избрани колекции от скинове, светове и текстури, които, когато се комбинират, ще трансформират световете ви!	#

trial.tabbed_upsell.xbl.description=Потопете се напълно в изживяването в Minecraft с творчески режим, постижения и още много функции! Използвайте акаунта си в Microsoft и създайте нови запознанства в общността на Minecraft! Изследвайте световете на своите приятели, срещнете нови такива в някой от сървърите и синхронизирайте покупките си от пазара на всички устройства, на които играете Minecraft!	#
trial.tabbed_upsell.achievements.description=Освен че ще получите пълното изживяване в Minecraft с творчески режим, групова игра и други, ще можете да печелите и постижения. Постиженията и резултатите от играта отбелязват вашия напредък в Minecraft и показват на приятелите ви в акаунта в Microsoft какво сте постигнали. Вземете пълната игра, за да започнете да ги печелите!	#
trial.tabbed_upsell.xbl.title=Има и още!	#
