﻿## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo-fiók beállításai	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft-fiók beállításai	#

patchNotice.title=Üdvözöllek a Minecraftnál! – Ne maradj le semmilyen nagyszerű tartalomról!	#
patchNotice.description.onlineFeatures=Csatlakozz Nintendo Switch konzoloddal az internetre, és a játéklehetőségek új világa vár!	#
patchNotice.description.onlineFeatures.item1=* Töltsd le az ingyenes DLC-csomagokat, amelyeket a játék megvásárlásával kaptál!	#
patchNotice.description.onlineFeatures.item2=* Fedezd fel a játékélményt felturbózó közösség alkotta tartalmakat a Piactéren!	#
patchNotice.description.onlineFeatures.item3=* Játssz barátaiddal online – akár más eszközökön is!	#
patchNotice.description.onlineFeatures.item4=* Bővítsd a játékot új jellemzőkkel, tartalmakkal és fejlesztésekkel, mint például...	#
patchNotice.description.freeUpdates.item1=* Új blokkok	#
patchNotice.description.freeUpdates.item2=* Új tárgyak	#
patchNotice.description.freeUpdates.item3=* Új mobok	#
patchNotice.description.freeUpdates.item4=* Új generált szerkezetek	#
patchNotice.description.freeUpdates.item5=* Új biomvariánsok	#
patchNotice.description.onlineFeatures.item5=Most rögtön el is érhető egy frissítés! Csatlakozz Nintendo Switch konzoloddal az internetre az ingyenes frissítés letöltéséhez!	#

thirdPartyConsole.network.networkName=Nintendo-fiók	#
thirdPartyConsole.adhoc.title=Válaszd ki a hálózati módot	#
thirdPartyConsole.adhoc.desc=Válaszd a Helyi hálózat lehetőséget a közeli Nintendo Switch konzolokhoz való csatlakozáshoz vagy az Online hálózat lehetőséget a világ más tájain lévő barátaidhoz való csatlakozáshoz.	#
thirdPartyConsole.adhoc.onlineNetwork=Online hálózat	#
thirdPartyConsole.adhoc.localNetwork=Helyi hálózat	#
thirdPartyConsole.adhoc.prompt.connectTo=Csatlakozás ide:	#
thirdPartyConsole.adhoc.enableOnline=Online hálózat bekapcsolása	#
thirdPartyConsole.adhoc.enableLocal=Helyi hálózat bekapcsolása	#
thirdPartyConsole.adhoc.inprogress=Kis türelmet, amíg végrehajtunk néhány gyors módosítást...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Túl sok kontroller van csatlakoztatva.	#
thirdPartyConsole.adhoc.controllerwarning=A helyi hálózati mód legfeljebb 2 vezeték nélküli kontroller csatlakoztatását támogatja (2 Joy-Con vagy 2 Pro kontroller). Az ezen felüli kontrollerek leválasztásra kerültek.	#
thirdPartyConsole.adhoc.store=Az áruház szolgáltatások nem állnak rendelkezésre helyi hálózati módban.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Bejelentkeznél egy Microsoft-fiókba?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Online kell lenned ahhoz, hogy be tudj jelentkezni egy Microsoft-fiókba.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Csatlakozás	#
thirdPartyConsole.startmenuscreen.xblsignin=Bejelentkezés Microsoft-fiókkal	#
thirdPartyConsole.startmenuscreen.xblsigningin=Bejelentkezés a Microsoft-fiókba	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Bejelentkezés Nintendo-fiókkal	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Bejelentkezés a Nintendo-fiókba	#
thirdPartyConsole.notsignedin=Nem vagy bejelentkezve Nintendo-fiókodba.	#
thirdPartyConsole.notsignedin.achievements=Nem jelentkeztél be, ezért nem tudsz mérföldköveket elérni.	#
thirdPartyConsole.notsignedin.store=Be kell jelentkezned Nintendo-fiókodba az áruház kínálatának megtekintéséhez.	#
thirdPartyConsole.notsignedin.serversTab=Játssz online a Minecraft szerverek kipróbálásához, ahol közösség-alkotta világokban versenghetsz vagy működhetsz együtt barátaiddal (vagy ellenségeiddel), kényelmes lobbikban ütheted el az időt más játékosokkal, vagy felfedezhetsz gigászi egyedi világokat is.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Jelentkezz be Nintendo-fiókoddal, hogy barátaiddal játszhass.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Ennek a fióknak nincs engedélye a Nintendo-játékok többjátékos módjához csatlakozni.	#
thirdPartyConsole.disconectionscreen.accessDenied=A csatlakozáshoz egy barátodnak kell ebben a játékban játszania.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Megszakadt a kapcsolat a Nintendo Switch Online szolgáltatással. Jelentkezz be a főmenüben, és indítsd újra a világot – így láthatóvá válik Nintendo-barátaid számára.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=A világod már nem látható a helyi hálózaton. Kérjük, indítsd újra a helyi módot a főmenüben, és nyisd meg újra a világot, hogy láthatóvá tedd a helyi játékosok számára.	#
networkWorld.add_friend=Más platformot használó barátok keresése	#
networkWorld.find_cross_platform_friends=Más platformot használó barátok keresése	#
networkWorld.joinable_nintendo_friends_label=A Nintendo Switchet használó elérhető barátok	#
networkWorld.joinable_cross_platform_friends_label=Más platformot használó elérhető barátok	#
networkWorld.no_xbl_label=Microsoft-fiók nélkül nem lehet csatlakozni a keresztplatformos játékokhoz. Ha a barátaid világához szeretnél csatlakozni, jelentkezz be a Microsoft-fiókodba.	#
networkWorld.no_thirdParty_label.no_subscription=Nem kapcsolódsz a Nintendo Switch Online szolgáltatásaihoz. Előfizetésre lesz szükséged a Nintendo Switch Online szolgáltatáshoz az online funkciók használatához. Ez a Nintendo eShop áruházban vásárolható meg.	#
networkWorld.no_thirdParty_label.has_subscription=Nem csatlakoztál a Nintendo Switch Online szolgáltatásokhoz, ezért nem tudsz csatlakozni a barátaid játékához. Ha a barátaid világához szeretnél csatlakozni, jelentkezz be a Nintendo Switch Online szolgáltatásokba.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz online többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak "Kommunikálás másokkal" részében tekintheted meg és módosíthatod.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak "Kommunikálás másokkal" részében tekintheted meg és módosíthatod.	#
permissions.AddFriendsThirdParty=Szülői felügyeleti korlátozás miatt nem vehetsz fel barátokat. A többjátékos mód beállításait a Szülői felügyelet beállításainak "Kommunikálás másokkal" részében tekintheted meg és módosíthatod.	#
permissions.MultiplayerSessionsThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz realmokon. A többjátékos mód beállításait a Szülői felügyelet beállításainak "Kommunikálás másokkal" részében tekintheted meg és módosíthatod.	#
options.dev_switch_coin_debug=Az eShopban való vásárlás hibaelhárításának bekapcsolása érmék hozzáadásakor	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Nem csatlakoztál a Microsoft-szolgáltatásaihoz. A becenévvel rendelkező barátaid nem tudnak a többjátékos világodhoz csatlakozni. Ha a barátaiddal szeretné játszani, jelentkezz be a Microsoft-fiókodba.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Nem kapcsolódsz a Nintendo Switch Online szolgáltatásaihoz. Előfizetésre lesz szükséged a Nintendo Switch Online szolgáltatáshoz az online funkciók használatához. Ez a Nintendo eShop áruházban vásárolható meg.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Nem csatlakoztál a Nintendo Switch Online szolgáltatásokhoz, ezért Nintendo-barátaid nem tudnak csatlakozni többjátékos világodhoz. Ha a barátaiddal szeretnél játszani, jelentkezz be a Nintendo Switch Online rendszerébe.	#
createWorldScreen.disconnectedThirdParty.Adhoc=Hiba lépett fel eszközöd helyi hálózati módba lépése során. Bizonyosodj meg róla, hogy nem repülőgép üzemmódban vagy, majd indítsd újra a helyi hálózati módot, hogy láthatóvá válj a többi játékos számára.	#
createWorldScreen.check_internet_connection=Nintendo Switch konzolod nem kapcsolódik az internetre. Így barátaid nem tudnak csatlakozni többjátékos világodhoz. Csatlakoztasd Nintendo Switch konzolod az internetre az online funkciók használatához.	#
commands.mixer.error.notoken=A Mixer interaktivitásának bekapcsolásához be kell jelentkezned a Microsoft-fiókodba.	#
invite.notification.description=%s meghívott a Minecrafba. A válaszoláshoz nyomd meg a - gombot.	#
realmsSharingScreen.failedSignInModalMessage=Egy realmhoz való csatlakozáshoz be kell jelentkezned a Microsoft-fiókodba. Jelentkezz be, majd próbáld újra.	#
realmsCreateScreen.incomplete.create.b=Úgy tűnik, egy másik Microsoft-fiókkal kezdtél létrehozni egy realmot. Befejezed annak a realmnak a létrehozását, ezt az Microsoft-fiókot téve meg tulajdonosnak?	#
realmsCreateScreen.incomplete.create.c=Valaki, aki hozzáfér ennek az eszköznek a fizetési lehetőségeihez, már elkezdett létrehozni egy realmot. Befejezed annak a realmnak a létrehozását, ezt a Microsoft-fiókot téve meg tulajdonosnak?	#
realmsCreateScreen.incomplete.renew.b=Úgy tűnik, egy másik Microsoft-fiókkal kezdtél megújítani egy realmot. Befejezed annak a realmnak a megújítását, ezt a fiókot téve meg tulajdonosnak?	#
realmsCreateScreen.incomplete.renew.c=Valaki, aki hozzáfér ennek az eszköznek a fizetési lehetőségeihez, már elkezdett megújítani egy realmot. Befejezed annak a realmnak a megújítását, ezt a Microsoft-fiókot téve meg tulajdonosnak?	#
network.thirdparty.connect.benefit=Bejelentkezed Nintendo-fiókodba? Az online szolgáltatások használatához Nintendo-fiók szükséges.	#
networkWorld.check_internet_conection=Nintendo Switch konzolod nem kapcsolódik az internetre. Így nem tudsz csatlakozni barátaid többjátékos játékaihoz. Csatlakoztasd Nintendo Switch konzolod az internetre az online funkciók használatához.	#
networkWorld.check_internet_conection.no_subscription=Nem kapcsolódsz a Nintendo Switch Online szolgáltatásaihoz. Előfizetésre lesz szükséged a Nintendo Switch Online szolgáltatáshoz az online funkciók használatához. Ez a Nintendo eShop áruházban vásárolható meg.	#
networkWorld.check_internet_conection.has_subscription=Nem csatlakoztál a Nintendo Switch Online szolgáltatásokhoz, ezért nem tudsz csatlakozni a barátaid játékához. Ha a barátaid világához szeretnél csatlakozni, jelentkezz be a Nintendo Switch Online szolgáltatásokba.	#
networkWorld.connect_to_xbl=A barátokkal való játékhoz jelentkezz be Microsoft-fiókkal.	#
networkWorld.multiplayerPrivilegesBlocked=Nem lehet online többjátékos módban játszani a Microsoft-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-fiók	#
xblLogin.LoginMessage=Csatlakozás...	#
xbl.savePurchase.description.line1=Azt szeretnéd, hogy bármilyen eszközön játszhass azzal, amit megvásároltál? Jelentkezz be Microsoft-fiókkal: így bármelyik eszközön szeretnél is játszani a Minecrafttal, a Minecraft-érméid, a felületeid, a textúracsomagjaid, a térképeid és a mixeid mindig a rendelkezésedre fognak állni.	#
xbl.savePurchase.title=Mented a vásárlásaidat a Microsoft-fiókodba?	#
xbl.savePurchase.saveButton=Mentés Microsoft-fiókba	#
xbl.savePurchase.toast.message=A vásárlások szinkronizálva a Microsoft-fiókba!	#
xbl.savePurchase.inProgress.message=Vásárlások átvitele Microsoft-fiókba…	#
xbl.skipSignIn.prompt.description=Ha az ezen az eszközön végrehajtott vásárlásokat nem viszed át ebbe a Microsoft-fiókba, nem ez lesz az elsődleges fiók ezen az eszközön. A Minecraft elindításakor nem fogsz automatikusan bejelentkezni.	#
xbl.signOut.title=A Microsoft-fiókodba mentett vásárlások	#
xbl.signOut.message1=A Minecraft-érméket és az áruházban vásárolt elemeket csak akkor éred el, ha bejelentkezel a Microsoft-fiókodba.	#
disconnectionScreen.notAuthenticated=Be kell jelentkezned a Microsoft-szolgáltatásokba.	#
disconnectionScreen.realmsDisabled=A Realms nem működik Switch platformon.	#
disconnectionScreen.noNSO.title=Nintendo Switch Online-tagság szükséges	#
disconnectionScreen.noNSO.joinMultiplayerGame=Hogy osztott képernyős többjátékos módban játszhass Nintendo Switch Online előfizetés nélkül, állítsd „Ki” állapotba a „Többjátékos mód” kapcsolót a játékbeállítások között. Ha online szeretnél osztott képernyős többjátékos módban játszani, előfizetésre lesz szükséged a Nintendo Switch Online szolgáltatásokhoz, amelyet a Nintendo eShopban vásárolhatsz meg.	#
disconnectionScreen.noNSO.joinRealm=Nem kapcsolódsz a Nintendo Switch Online szolgáltatásaihoz. Előfizetésre lesz szükséged a Nintendo Switch Online szolgáltatáshoz a többjátékos játékhoz. Ez a Nintendo eShop áruházban vásárolható meg.	#
feed.connected=Minden Realm egy Clubhoz kapcsolódik Microsoft-fiókoddal.	#
options.broadcast.permissionError=Nem rendelkezel a funkció használatához szükséges jogosultsággal. Az adatvédelmi beállításokat az aka.ms/accountsettings oldalon ellenőrizheted és módosíthatod.	#
options.dev_useRetailXboxSandbox=Kiskereskedelmi MSA Sandbox használata	#
options.xboxliveBroadcastSettings=Microsoft-fiók beállításai	#
options.xboxlivevisible=Látható a keresztplatformos játékosok számára	#
options.xboxLiveAccountSettings=Microsoft-fiók beállításai	#
options.xboxLiveSignedIn=Bejelentkeztél a Microsoft-fiókba	#
options.xboxLiveSignedOut=Kijelentkeztél a Microsoft-fiókból	#
options.turnOffAchievements.message=A mérföldkövek csak túlélő módban és kikapcsolt csalásokkal érhetők el. Ha folytatod, senki soha többé nem érhet el mérföldköveket ebben a világban, még ha a játék előtt vissza is váltasz túlélő módra.	#
options.achievementsDisabled=Ebben a világban nem lehet mérföldköveket elérni.	#
options.achievementsDisabled.onLoad=Ha ezekkel a beállításokkal játszol tovább, ebben a világban többé nem lehet majd mérföldköveket elérni.	#
options.achievementsDisabled.notSignedIn=Ebben a világban lehet mérföldköveket elérni, de ehhez be kell jelentkezned a Microsoft-fiókodba.	#
pauseScreen.xboxLiveDisconnect=Hoppá! Megszakadt a kapcsolat a Microsoft-fiókoddal. További játékosok meghívásához jelentkezz be a főmenüben, majd indítsd újra a világot.	#
permissions.AddFriends=Nem lehet barátokat hozzáadni az Xbox Live-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Nem lehet realmokban játszani a Microsoft-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.	#
permissions.Communications=Nem lehet más játékosokkal csevegni a Microsoft-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Nem lehet új barátokat hozzáadni a realmodban való játékhoz a Microsoft-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings. Folytatod?	#
permissions.CloudSave=Nem lehet menteni a világokat a Microsoft-fiókodban ennek beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=A Microsoft-fiókod beállításai nem teszik lehetővé a többjátékos mód használatát. Az adatvédelmi és online biztonsági beállításaidnál, az aka.ms/accountsettings oldalon ellenőrizd, hogy rendelkezel-e Microsoft-fiókkal és Gold előfizetéssel, amelyek lehetővé teszi a többjátékos mód használatát.	#
selectTemplate.unableToSignIn=Ezen az eszközön nem használhatók a Microsoft-szolgáltatások	#
store.purchase.syncInProgress=Nintendo eShop vásárlások szinkronizálása...	#
store.coins.incomplete.fulfill.b=Úgy tűnik, egy másik Microsoft-fiókkal kezdtél el egy vásárlást. Befejezed azt a vásárlást ezzel a fiókokkal?	#
store.purchase.coinsLeftToBuy=Még %s érmére van szükséged ahhoz, hogy hozzájuthass ehhez a csomaghoz.	#
store.content.requireXbl.signedIn=Töltsd le ingyen Microsoft-fiókkal.	#
store.content.requireXbl.notSignedIn=A feloldásához jelentkezz be a Microsoft-fiókodba.	#
store.ratings.signIn.description2=Elemek értékelése előtt Microsoft-fiókkal kell bejelentkezned.	#
store.purchase.signInPart2=Az áruház használatához jelentkezz be Microsoft-fiókkal.	#
store.coins.incomplete.fulfill.b=Úgy tűnik, egy másik Microsoft-fiókkal kezdtél el egy vásárlást. Befejezed azt a vásárlást ezzel a Microsoft-fiókkal?	#
remix_export.EULA.content=Változás! Remix 3D profilod már nincs hozzákapcsolva becenevedhez. Ha rendelkezel már Remix 3D profillal, jelenlegi becenevedet fenntartottuk a nevedként. Ha új tagsággal rendelkezel, automatikusan generálunk számodra egy Remix 3D profilt. (Ezt később szerkesztheted a Remix3D.com oldalon.) Válaszd az Elfogadás lehetőséget a változás tudomásul vételéhez és alkotásod feltöltéséhez a Remix3D.com oldalra. A tagságra a Microsoft szolgáltatási feltételei és adatvédelmi nyilatkozata érvényesek.	#
remix_export.XBL_signin=A Remix3D.com-ra való feltöltéshez be kell jelentkezned a Microsoft-fiókodba.	#
xbox.signin.error=A barátaiddal való játékhoz, játékpontok gyűjtéséhez és mérföldkövek eléréséhez jelentkezz be a Microsoft-fiókoddal.	#
xbox.signin.error.pocket.line3=A teszteléshez mindenkinek Microsoft-fiókkal kell bejelentkeznie, hogy meghívót kapjanak, és felvegyék őket a realmba.	#
xbox.connection.error=Megszakadt a kapcsolat a Microsoft-fiókkal	#
xbox.signin.message=Jelentkezz be az ingyenes Microsoft-fiókoddal, hogy teljes egészében élvezhesd a Minecraft világát.	#
xbox.signin.newaccount.welcome=Üdvözlünk!	#
xbox.signin.legalinfo=Már összekapcsoltad a Minecraftot egy Xbox Live-profillal. Az Xbox Live-beállítások megváltoztatásához és bővebb információkért látogass el a http://aka.ms/accountsettings oldalra. A Microsoft szolgáltatási szerződés és az Adatvédelmi nyilatkozat érvényes. 	#
xbox.signingin=Bejelentkezés Microsoft-fiókkal...	#
xbox.firstsignin.line1=Üdvözöl a Minecraft! Jelentkezz be a Microsoft-fiókoddal a Minecraft közösségéhez való csatlakozáshoz, ahol a számítógépet, konzolt, telefont és táblagépet használók együtt játszhatnak. És ami a legjobb:	#
xbox.firstsignin.line3=Még nincs fiókod? Hozz létre egyet most a mérföldkövek eléréséhez, illetve a realmokhoz és kiszolgálókhoz való csatlakozáshoz!	#
xbox.firstsignin.line3.norealmsOrServers=Még nincs fiókod? Hozz létre egyet most, hogy eredményeket szerezz és együtt játszhass más platformot használó barátaiddal!	#
xbox.failedsignin.line1=Megpróbáltál bejelentkezni a Microsoft-fiókodba, de hiba történt.	#
xbox.failedsignin.line2=Ha bejelentkezés nélkül játszol, nem láthatod a barátaid listáját, nem érhetsz el mérföldköveket, és nem csatlakozhatsz a realmokhoz és a kiszolgálókhoz.	#
xbox.achievementssignin.line2=Az elérésükhöz jelentkezz be Microsoft-fiókkal.	#
xbox.addfriendsignin.line1=Keress rá barátaidra becenév alapján, hogy lásd, ki tartózkodik épp online.	#
xbox.addfriendsignin.line2=Barátok felvételéhez jelentkezz be Microsoft-fiókkal.	#
xbox.invitesignin.line1=Fedd fel a barátaidat a becenevük alapján, így láthatod a világaik elérhetőségét.	#
xbox.invitesignin.line2=Barátok meghívásához jelentkezz be Microsoft-fiókkal.	#
xbox.thirdpartysignin.line2=A csatlakozáshoz jelentkezz be Microsoft-fiókkal.	#
xbox.signInLong=Jelentkezz be ingyen!	#
xbox.signOutLong=Kijelentkezés a Microsoft-fiókból	#
xbox.thirdpartysignin.line2=A csatlakozáshoz jelentkezz be Microsoft-fiókkal.	#
xbox.disconectionscreen.notSignedIn=A barátokkal való játékhoz jelentkezz be Microsoft-fiókkal.	#
xbox.disconectionscreen.multiplayerNotAllowed=Ennek a Microsoft-fióknak nincs engedélye a többjátékos módhoz csatlakozni.	#
xbox.profile.realName=A valódi neved megosztásával kapcsolatos adatvédelmi beállításokat a http://aka.ms/accountsettings oldalon kezelheted.	#
xbox.profile.removeFriend=Barát eltávolítása	#
survey.line5=Azt hittem, Xbox konzol szükséges hozzá	#
selectTemplate.signIn=Realm létrehozása Microsoft-fiókkal	#
createWorldUpsell.signIn=Realm létrehozása Microsoft-fiókkal	#
autosave.info.xbox=Ha ezt az ikont látod, az azt jelenti, hogy folyamatban van a játék mentése. Ne kapcsold ki a Nintendo Switch konzolt, ha ez az ikon jelenik meg a képernyőn.	#
progressScreen.message.leaveLevel=A játék mentése folyamatban van, ne kapcsold ki a Nintendo Switch konzolt.	#
feed.report_xbox=Jelentés a felügyeletnek	#

store.sign_in_warning.no_xbl_and_local_content=Fontos! Olyan csomagokat és/vagy Minecraft-érméket vásároltál, amelyek csak ezen az eszközön elérhetőek, és elvesznek, ha az eszköz meghibásodik, vagy a Minecraft eltávolításra kerül! Jelentkezz be egy Microsoft-fiókkal (ennek létrehozása ingyenes), és vidd át csomag- és érmejogosultságaidat arra a fiókra, hogy később bármilyen eszközön hozzájuk férhess bejelentkezés után.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Jelentkezz be egy Minecraft-fiókkal (ennek létrehozása ingyenes), és vidd át csomagjogosultságaidat arra a fiókra, hogy biztonságba helyezd megvásárolt csomagjaidat és Minecraft-érméidet.	#

howtoplay.multiplayer.text.1=A Minecraft akkor a legélvezetesebb, ha a barátaiddal együtt barkácsolgatsz. Alapértelmezett módon minden barátod csatlakozni tud az összes világodhoz. A Nintendo Switchen a Nintendo-barátaiddal és a más eszközöket használó barátaiddal is játhatsz. A többjátékos mód lehetőségeit itt ismerheted meg.	#
howtoplay.multiplayer.text.2.splitscreen=A játékodhoz bármikor csatlakozhat akár másik három játékos is. Indítsd el a világodat, egyeztess a barátaiddal, és a csatlakozáshoz nyomd meg bármelyik gombot. Mindegyik játékosnak két Joy-Con kontrollerrel kell rendelkeznie: meg kell lennie mind a bal, mind pedig a jobb oldali kontrollernek. Használhatók a Nintendo Switch konzolt támogató más teljes kontrollerek is.	#
howtoplay.multiplayer.text.3.no_subscription=A Minecraftban alapvetően háromféleképpen játszhatsz többjátékos módban: egy realmon, egy kiszolgálón vagy a saját világodban. Ha rendelkezel Nintendo Switch Online előfizetéssel és bejelentkezel Microsoft-fiókodba, a más eszközt használó barátaid is csatlakozhatnak a világodhoz. A realmok és kiszolgálók használatához kötelező a Microsoft-fiók.	#
howtoplay.multiplayer.text.3.has_subscription=A Minecraftban alapvetően háromféleképpen játszhatsz többjátékos módban: egy realmon, egy kiszolgálón vagy a saját világodban. Ha bejelentkezel mind a Nintendo-, mind a Microsoft-fiókodba, a más eszközt használó barátaid is csatlakozhatnak a világodhoz. A realmok és kiszolgálók használatához kötelező a Microsoft-fiók.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Ha rendelkezel Nintendo Switch Online előfizetéssel és bejelentkezel Microsoft-fiókodba, a más eszközt használó barátaid is csatlakozhatnak a világodhoz.	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Ha bejelentkezel mind a Nintendo-, mind a Microsoft-fiókodba, a más eszközt használó barátaid is csatlakozhatnak a világodhoz.	#
howtoplay.multiplayer.header.3=Csatlakozás egy online játékhoz	#
howtoplay.multiplayer.text.4=Egy játékhoz való csatlakozáshoz többjátékos módban nyisd meg a Barátok lapot. Itt, ha Online módban vagy, megjelenik az összes elérhető világgal és realmmal rendelkező barátod. Ad-hoc módban megjelennek az ezt a módot használó barátaid is.	#
howtoplay.multiplayer.text.4.norealms=Egy játékhoz való csatlakozáshoz többjátékos módban nyisd meg a Barátok lapot. Itt, ha Online módban vagy, megjelenik az összes elérhető világgal rendelkező barátod. Ad-hoc módban megjelennek az ezt a módot használó barátaid is.	#
howtoplay.multiplayer.text.5=Amikor elindítasz egy online játékot, vagy csatlakozol egy ilyenhez, ez megjelenik az összes barátodnak és a Microsoft-fiókodban felvett barátaid barátainak is. Egy világ keresztplatformos többjátékos beállításait úgy ellenőrizheted, hogy megnyomod a világ Szerkesztés gombját, majd a Többjátékos lehetőségre kattintasz. 	#
howtoplay.multiplayer.text.6=Megjegyzés: A többjátékos mód használatához internetkapcsolattal kell rendelkezned, és be kell jelentkezned a Microsoft-fiókodba.	#
howtoplay.multiplayer.text.7=Ruházd fel a barátaidat különleges képességekkel a világodban, vagy éppen ellenkezőleg, tiltsd meg, hogy bármihez hozzáérhessenek. Alapértelmezett módon a világodba minden barátod tagként lép be. A világodban lévő barátok listájának megtekintéséhez nyisd meg a szüneteltetési menüt, és a világodhoz való hozzáférési engedélyük módosításához kattints a nevük jobb oldalán megjelenő ikonra.	#
howtoplay.multiplayer.header.adhoc=Ad-hoc mód	#
howtoplay.multiplayer.text.adhoc=Szeretnél a barátaiddal játszani, de nem ugyanolyan eszközt használtok? Állítsd a Nintendo Switch konzolt Ad-hoc módba a főmenüben a(z) :_gamepad_face_button_left: gombot megnyomva. Lépj a Play (Játék) menü Friends (Barátok) lapjára, ahol láthatod a közelben lévő barátaid játékait, vagy te is elindíthatsz egy új játékot, amelyhez a közelben lévő barátaid csatlakozhatnak.	#
howtoplay.theStore.text.4.norealms=Kölcsönözz a régi játékodnak friss kinézetet a textúracsomagokkal, amelyekkel új réteget húzhatsz a meglévő világokra!	#
howtoplay.theStore.text.5.norealms=Vagy próbálj ki mix csomagokat, amelyek felületek, világok és textúrák gondosan válogatott gyűjteményét jelentik. Ezek biztosan átformálják világaidat!	#

trial.tabbed_upsell.xbl.description=A teljes Minecraft-élmény része a kreatív mód és az eredmények, továbbá Microsoft-fiók birtokában találkozhatsz a Minecraft-közösség tagjaival is! Csatlakozz barátaid világaihoz, szerezz új barátokat a kiszolgálókon, és szinkronizáld piactéri vásárlásaidat minden eszközön, ahol a Minecrafttal játszol.	#
trial.tabbed_upsell.achievements.description=A kreatív és többjátékos mód mellett a teljes Minecraft-élmény részeként eredményeket is szerezhetsz. Az eredmények és az egyre magasabb Gamerscore jelöli a fejlődésed útját a Minecraftban, megmutatva Microsoft-fiókkal rendelkező barátaidnak játékbeli teljesítményedet. Szerezd meg a teljes játékot, hogy elkezdhesd gyűjteni őket!	#
trial.tabbed_upsell.xbl.title=És ez még nem minden!	#
