﻿## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=ニンテンドーアカウント設定	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft アカウント設定	#

patchNotice.title=Minecraft へようこそ。魅力的なコンテンツをぜひお楽しみください。	#
patchNotice.description.onlineFeatures=Nintendo Switch をインターネットに接続して、まったく新しい遊び方を楽しみましょう!	#
patchNotice.description.onlineFeatures.item1=* Minecraft の購入時に入手した無料 DLC パックのダウンロード。	#
patchNotice.description.onlineFeatures.item2=* マーケットプレイスから、Minecraft に新しい楽しみ方をもたらすコミュニティー作コンテンツを入手	#
patchNotice.description.onlineFeatures.item3=* フレンドとのオンライン プレイ (デバイスが違っても大丈夫)!	#
patchNotice.description.onlineFeatures.item4=* 新機能、コンテンツ、機能改善などを含むゲームのアップデート。たとえば...	#
patchNotice.description.freeUpdates.item1=* 新しいブロック!	#
patchNotice.description.freeUpdates.item2=* 新しいアイテム!	#
patchNotice.description.freeUpdates.item3=* 新しいモブ!	#
patchNotice.description.freeUpdates.item4=* 新しい構造物の生成!	#
patchNotice.description.freeUpdates.item5=* 新種のバイオーム!	#
patchNotice.description.onlineFeatures.item5=更新データが利用可能になりました! 無料の更新データをダウンロードするには、お使いの Nintendo Switch をインターネットに接続してください。	#

thirdPartyConsole.network.networkName=ニンテンドーアカウント	#
thirdPartyConsole.adhoc.title=ネットワーク モードの選択	#
thirdPartyConsole.adhoc.desc=ローカル ネットワークを選択して近くにある他の Nintendo Switch と接続したり、オンライン ネットワークを選択して世界中の友人とつながることができます。	#
thirdPartyConsole.adhoc.onlineNetwork=オンライン ネットワーク	#
thirdPartyConsole.adhoc.localNetwork=ローカル ネットワーク	#
thirdPartyConsole.adhoc.prompt.connectTo=に接続します	#
thirdPartyConsole.adhoc.enableOnline=オンライン ネットワークの有効化	#
thirdPartyConsole.adhoc.enableLocal=ローカル ネットワークの有効化	#
thirdPartyConsole.adhoc.inprogress=簡単な変更を行っています。少々お待ちください...	#
thirdPartyConsole.adhoc.controllerwarningtitle=接続されているコントローラーが多すぎます。	#
thirdPartyConsole.adhoc.controllerwarning=ローカル ネットワーク モードで接続できるワイヤレス接続コントローラーは 2 台までです (2 台の Joy-Con または 2 台の プロ仕様コントローラー) 。3 台目以降のコントローラーは接続解除されます。	#
thirdPartyConsole.adhoc.store=ローカル ネットワーク モードでは、ストア機能は無効になります。	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Microsoft アカウントにサインインしますか?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=接続するには Microsoft アカウントにサインインする必要があります。	#
thirdPartyConsole.adhoc.xblsignin.continueButton=接続	#
thirdPartyConsole.startmenuscreen.xblsignin=Microsoft アカウントでサインイン	#
thirdPartyConsole.startmenuscreen.xblsigningin=Microsoft アカウントにサインイン	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=ニンテンドーアカウントでログイン	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=ニンテンドーアカウントにログイン	#
thirdPartyConsole.notsignedin=ニンテンドーアカウントにログインしていません。	#
thirdPartyConsole.notsignedin.achievements=ログインしていないと、実績を獲得できません。	#
thirdPartyConsole.notsignedin.store=ストアを見るにはニンテンドーアカウントが必要です。	#
thirdPartyConsole.notsignedin.serversTab=オンラインに移行して、大規模なコミュニティによって運営される Minecraft Server の世界でフレンドと対戦または協力し、巨大なロビーで他のプレイヤーとつながり、広大なカスタムメイドの世界を探検しましょう。	#
thirdPartyConsole.disconectionscreen.notSignedIn=フレンドとプレイするには、ニンテンドーアカウントでログインしてください。	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=このアカウントでのニンテンドー マルチプレイヤープレイヤーゲームへの参加は許可されていません。	#
thirdPartyConsole.disconectionscreen.accessDenied=参加するにはこのゲーム内の誰かとフレンドである必要があります。	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Nintendo Switch Online サービスから切断されました。世界をフレンドに表示するには、メイン メニューからログインして、もう一度世界を読み込んでください。	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=あなたの世界がローカル ネットワークに表示されなくなりました。ローカル プレイヤーに世界が表示されるようにするには、メイン メニューでローカル モードを再起動して、もう一度世界を読み込んでください。	#
networkWorld.add_friend=クロスプラットフォームでフレンドを探す	#
networkWorld.find_cross_platform_friends=クロスプラットフォームでフレンドを探す	#
networkWorld.joinable_nintendo_friends_label=参加可能な Nintendo Switch のフレンド	#
networkWorld.joinable_cross_platform_friends_label=参加可能なクロスプラットフォームのフレンド	#
networkWorld.no_xbl_label=クロスプラットフォーム ゲームに参加するには Microsoft アカウントが必要です。フレンドの世界に参加するには、Microsoft アカウントにサインインしてください。	#
networkWorld.no_thirdParty_label.no_subscription=Nintendo Switch Online サービスに接続していません。オンライン機能を利用するには、Nintendo Switch Online サービスへの加入が必要です。本サービスは、ニンテンドーeショップから加入できます。	#
networkWorld.no_thirdParty_label.has_subscription=Nintendo Switch Online サービスに接続していないため、フレンドのマルチプレイヤー ゲームに参加できません。フレンドの世界に参加するには、 Nintendo Switch Online にログインしてください。	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=保護者による使用制限により、オンラインでのマルチプレイヤーが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=保護者による使用制限により、ローカルでのマルチプレイヤーが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
permissions.AddFriendsThirdParty=保護者による使用制限により、フレンドの追加が禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
permissions.MultiplayerSessionsThirdParty=保護者による使用制限により、Realms でのプレイが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
options.dev_switch_coin_debug=ニンテンドーeショップでコインを購入して追加する際のデバッグを有効にする	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Microsoft サービスに接続されていないため、ゲーマータグ付きのフレンドがあなたの世界に参加してマルチプレイヤーを遊ぶことはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。	#
createWorldScreen.disconnectedThirdParty.no_subscription=Nintendo Switch Online サービスに接続していません。オンライン機能を利用するには、Nintendo Switch Online サービスへの加入が必要です。本サービスは、ニンテンドーeショップから加入できます。	#
createWorldScreen.disconnectedThirdParty.has_subscription=Nintendo Switch Online サービスに接続されていないため、Nintendo フレンドはあなたの世界に参加してマルチプレイヤーをプレイすることはできません。フレンドとプレイするには、Nintendo Online にサインインしてください。	#
createWorldScreen.disconnectedThirdParty.Adhoc=デバイスをローカル ネットワーク モードに切り替える際、問題が発生しました。機内モードがオフになっていることを確認し、ローカル モードを再度オンにして、デバイスがローカル プレイヤーに表示されるようにしてください。	#
createWorldScreen.check_internet_connection=お使いの Nintendo Switch がインターネットに接続されていないため、フレンドはあなたの世界に参加してマルチプレイヤーをプレイすることはできません。オンライン機能を利用するには、Nintendo Switch をインターネットに接続してください。	#
commands.mixer.error.notoken=Mixer の双方向配信を有効にするには、Microsoft アカウントにサインインする必要があります。	#
invite.notification.description=%s があなたを Minecraft のゲームに招待しています。参加するには - を押してください。	#
realmsSharingScreen.failedSignInModalMessage=Realms に参加するには、Microsoft アカウントにログインしている必要があります。サインインしてから、やり直してください。	#
realmsCreateScreen.incomplete.create.b=異なる Microsoft アカウントで作りかけになっている Realms があります。その Realms を、この Microsoft アカウントに属するものとして完成させますか?	#
realmsCreateScreen.incomplete.create.c=誰かがこのデバイスの支払いアカウントで Realms を作ろうとしています。その Realms を、この Microsoft アカウントに属するものとして完成させますか?	#
realmsCreateScreen.incomplete.renew.b=異なる Microsoft アカウントで更新しかけになっている Realms があります。その Realms を、この Microsoft アカウントに属するものとして更新しますか?	#
realmsCreateScreen.incomplete.renew.c=誰かがこのデバイスの支払いアカウントで Realms を更新しようとしています。その Realms を、この Microsoft アカウントに属するものとして更新しますか?	#
network.thirdparty.connect.benefit=ニンテンドーアカウントにログインしていますか? オンラインサービスを利用するには、ニンテンドーアカウントが必要です。	#
networkWorld.check_internet_conection=お使いの Nintendo Switch がインターネットに接続されていないため、フレンドとのマルチプレイヤーをプレイすることはできません。オンライン機能を利用するには、Nintendo Switch をインターネットに接続してください。	#
networkWorld.check_internet_conection.no_subscription=Nintendo Switch Online サービスに接続していません。オンライン機能を利用するには、Nintendo Switch Online サービスへの加入が必要です。本サービスは、ニンテンドーeショップから加入できます。	#
networkWorld.check_internet_conection.has_subscription=Nintendo Switch Online サービスに接続していないため、フレンドのマルチプレイヤー ゲームに参加できません。フレンドの世界に参加するには、 Nintendo Switch Online にログインしてください。	#
networkWorld.connect_to_xbl=フレンドとプレイするには Microsoft アカウントでサインインしてください。	#
networkWorld.multiplayerPrivilegesBlocked=お使いの Microsoft アカウントの設定が原因でオンラインのマルチプレイヤーで遊ぶことができません。これは aka.ms/accountsettings のプライバシーの設定から変更できます。	#
xblLogin.LoginMessageTitle=Microsoft アカウント	#
xblLogin.LoginMessage=接続中...	#
xbl.savePurchase.description.line1=購入したものをすべてのデバイスで使用したいですか? 今すぐ Microsoft アカウントにサインインして、購入した Minecoin、マップ、スキン、マッシュアップ パック、テクスチャ パックを、どのデバイスからでも利用できるようにしましょう。	#
xbl.savePurchase.title=購入内容を Microsoft アカウントに保存しますか?	#
xbl.savePurchase.saveButton=Microsoft アカウントに保存	#
xbl.savePurchase.toast.message=購入内容を Microsoft アカウントに同期しました!	#
xbl.savePurchase.inProgress.message=購入内容を Microsoft アカウントに同期しています...	#
xbl.skipSignIn.prompt.description=この Microsoft アカウントは、現在お使いのデバイスでの購入をアカウントに転送しない場合、このデバイスにおけるメインのアカウントにはなりません。このアカウントには、Minecraft の起動時に自動でサインインしません。	#
xbl.signOut.title=Microsoft アカウントを使って購入!	#
xbl.signOut.message1=Microsoft アカウントからサインアウトしている間は、ストアで購入した Minecoins とアイテムを利用できません。	#
disconnectionScreen.notAuthenticated=Microsoft サービスで認証を行う必要があります。	#
disconnectionScreen.realmsDisabled=Switch では Realms を利用できません。	#
disconnectionScreen.noNSO.title=Nintendo Switch Online が必要です	#
disconnectionScreen.noNSO.joinMultiplayerGame=Nintendo Switch Online に加入せずに分割画面のマルチプレイヤーをプレイするには、ゲーム設定の「マルチプレイヤー」ボックスをオフにしてください。オンラインで分割画面のマルチプレイヤーをプレイするには、Nintendo Switch Online サービスへの加入が必要です。本サービスは、ニンテンドーeショップから加入できます。	#
disconnectionScreen.noNSO.joinRealm=Nintendo Switch Online サービスに接続していません。マルチプレイヤーをプレイするには、Nintendo Switch Online サービスへの加入が必要です。本サービスは、ニンテンドーeショップから加入できます。	#
feed.connected=すべての Realms はあなたの Microsoft アカウントでクラブに接続しています。	#
options.broadcast.permissionError=この機能を使用する権限がありません。aka.ms/accountsettings でプライバシーの設定を変更してください	#
options.dev_useRetailXboxSandbox=小売り版 MSA サンドボックスを使用	#
options.xboxliveBroadcastSettings=Microsoft アカウント設定	#
options.xboxlivevisible=クロスプラットフォーム プレイヤーに表示	#
options.xboxLiveAccountSettings=Microsoft アカウント設定	#
options.xboxLiveSignedIn=Microsoft アカウントでサインインしました	#
options.xboxLiveSignedOut=Microsoft アカウントからサインアウトしました	#
options.turnOffAchievements.message=実績はチートをオフにしたサバイバルモードでのみ利用可能です。このまま続けると、たとえプレイする前に設定を戻したとしても、この世界では誰も実績を獲得できなくなります。	#
options.achievementsDisabled=この世界では実績を獲得できません。	#
options.achievementsDisabled.onLoad=この設定でプレイを始めると、この世界では実績を一切獲得できなくなります。	#
options.achievementsDisabled.notSignedIn=この世界では実績を獲得可能ですが、     獲得するには Microsoftアカウントにサインインする必要があります。	#
pauseScreen.xboxLiveDisconnect=お使いの Microsoft アカウントから切断されました。さらにプレイヤーを招待するには、メイン メニューからサインインして、もう一度世界を読み込んでください。	#
permissions.AddFriends=お使いの Microsoft アカウントの設定が原因でフレンドを追加できません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.MultiplayerSessions=お使いの Microsoft アカウントの設定が原因で Realms でプレイできません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.Communications=お使いの Microsoft アカウントの設定が原因で他のプレイヤーとのチャットができません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.RealmsAddFriends=お使いの Microsoft アカウントの設定では、新たなフレンドを追加して Realms で一緒にプレイすることができません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。このまま続けますか？	#
permissions.CloudSave=お使いの Microsoft アカウントの設定が原因でアカウントに世界を保存することができません。これは aka.ms/accountsettings のプライバシーとオンラインの安心設定から変更できます。	#
permissions.MultiplayerSessionsOnConsole=お使いの Microsoft アカウントの設定では、マルチプレイヤー ゲームが許可されていません。aka.ms/accountsettings のプライバシーとオンラインの安心設定から、Microsoft アカウント ゴールドに加入していること、設定でマルチプレイヤー が許可されていることを確認してください。	#
selectTemplate.unableToSignIn=このデバイスでは Microsoft サービスを利用できません	#
store.purchase.syncInProgress=ニンテンドーeショップでの購入を同期中...	#
store.coins.incomplete.fulfill.b=異なる Microsoft アカウントで購入が中断されています。その購入を、こちらのアカウントで完了しますか?	#
store.purchase.coinsLeftToBuy=このパックを購入するにはあと %s コイン必要です。	#
store.content.requireXbl.signedIn=無料でダウンロードするには Microsoft アカウントが必要です。	#
store.content.requireXbl.notSignedIn=アンロックするには Microsoft アカウントにサインインしてください。	#
store.ratings.signIn.description2=アイテムを評価するには、Microsoft アカウントにサインインする必要があります。	#
store.purchase.signInPart2=Microsoft アカウントでサインインして、早速ストアを使ってみましょう!	#
store.coins.incomplete.fulfill.b=異なる Microsoft アカウントで購入が中断されています。その購入を、こちらの Microsoft アカウントで完了しますか?	#
remix_export.EULA.content=新情報! 今後 Remix 3D プロフィールはゲーマータグとリンクされません。すでに Remix 3D のプロフィールを使用している場合には、現在のゲーマータグを名前として使用できます。初めて使用する場合には、Remix 3D のプロフィールが自動生成されます(後で Remix3D.com で編集可能)。「同意」を選択すると今回の変更を承認し、Remix3D.com にモデルがアップロードされます。Microsoft サービス規約とプライバシーに関する声明が適用されます。	#
remix_export.XBL_signin=Remix3D.com にアップロードするには、Microsoft アカウントにサインインする必要があります。	#
xbox.signin.error=フレンドとプレイしたり、ゲーマースコアや実績を獲得したりするには、Microsoft アカウントでサインインしてください。	#
xbox.signin.error.pocket.line3=このテスト中は、招待の送信を受けて Realms に追加されることを可能にするため、全員が Microsoft アカウントでサインインする必要があります。	#
xbox.connection.error=Microsoft アカウントにサインインしていません	#
xbox.signin.message=Minecraft の世界を遊びつくすために、無料の Microsoft アカウントにサインインしましょう。	#
xbox.signin.newaccount.welcome=ようこそ!	#
xbox.signin.legalinfo=Xbox Live プロフィールで Minecraft に接続しました。Xbox Live の設定の変更や詳細な情報については、http://aka.ms/accountsettings をご覧ください。Microsoft サービス規約とプライバシー ステートメントが適用されます。	#
xbox.signingin=Microsoft アカウントでサインインしています...	#
xbox.firstsignin.line1=Minecraft へようこそ! Minecraft では、Microsoft アカウントでコミュニティーとつながることで、PC、コンソール、スマートフォン、タブレットの垣根を越えてプレイできます。これの一番うれしいところをお教えしましょう。	#
xbox.firstsignin.line3=アカウントをお持ちでない方も今すぐ作成して、実績を獲得したり、Realms などのサーバーに参加してみましょう!	#
xbox.firstsignin.line3.norealmsOrServers=アカウントをお持ちでない方も今すぐ作成して、実績を獲得したり、別のプラットフォームのフレンドと一緒にプレイしてみましょう!	#
xbox.failedsignin.line1=Microsoft アカウントへのサインインを試みましたが、問題が発生しました。	#
xbox.failedsignin.line2=サインインせずにプレイすると実績を獲得できず、Realms などのサーバーに参加できません。	#
xbox.achievementssignin.line2=Microsoft アカウントでサインインして、それらの要素を楽しんでみましょう!	#
xbox.addfriendsignin.line1=ゲーマータグからフレンドを探すと、フレンドがオンライン状態のときに表示されるようになります。	#
xbox.addfriendsignin.line2=Microsoft アカウントでサインインして、早速フレンドを追加しましょう!	#
xbox.invitesignin.line1=ゲーマータグからフレンドを招待すると、フレンドがオンライン状態のときに遊んでいる世界が表示されるようになります。	#
xbox.invitesignin.line2=Microsoft アカウントでサインインして、早速フレンドを招待しましょう!	#
xbox.thirdpartysignin.line2=接続するには Microsoft アカウントにサインインする必要があります。	#
xbox.signInLong=無料でサインイン!	#
xbox.signOutLong=Microsoft アカウントからのサインアウト	#
xbox.thirdpartysignin.line2=接続するには Microsoft アカウントにサインインする必要があります。	#
xbox.disconectionscreen.notSignedIn=フレンドとプレイするには、Microsoft アカウントでサインインしてください。	#
xbox.disconectionscreen.multiplayerNotAllowed=この Microsoft アカウントでのマルチプレイヤーゲームへの参加は許可されていません。	#
xbox.profile.realName=名前の公開に関する設定を http://aka.ms/accountsettings のプライバシーの設定から変更してください。	#
xbox.profile.removeFriend=フレンドを削除	#
survey.line5=Xbox 本体が必要だと思っていた	#
selectTemplate.signIn=Microsoft アカウントで Realms を作成する	#
createWorldUpsell.signIn=Microsoft アカウントで Realms を作成する	#
autosave.info.xbox=このアイコンの表示中はゲームをオートセーブしています。アイコンが表示されている間は Nintendo Switch 本体の電源をオフにしないでください。	#
progressScreen.message.leaveLevel=ゲームを保存中です。Nintendo Switch 本体の電源を切らないでください。	#
feed.report_xbox=エンフォースメント チームに報告	#

store.sign_in_warning.no_xbl_and_local_content=重要なお知らせです! ご購入いただいたパックまたはコインは、現在ご利用のデバイスでのみ使用可能となっています。デバイスの不良、紛失または Minecraft をアンインストールすると購入されたものが失われてしまう場合があります! Microsoft アカウント (無料) でサインインし、パックの利用資格とコインをアカウントに移動して保護してください。そうすることで他のデバイスでサインインする場合でも利用できるようになります。	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Microsoft アカウント (無料) でサインインし、パックの利用資格をアカウントに移動してパックとコインを保護してください。	#

howtoplay.multiplayer.text.1=Minecraft は友達とものづくりを楽しむのにぴったりなゲームです! デフォルトでは、あなたのすべての世界はフレンドの参加を許可する設定になっています。Nintendo Switch では、ニンテンドーのフレンドや他のデバイスを使っている友達の両方とマルチプレイヤーを楽しめます。マルチプレイヤーの遊び方についてはこちらをご覧ください!	#
howtoplay.multiplayer.text.2.splitscreen=プレイ中は、最大 3 人までのプレイヤーをいつでもゲームに招待できます。世界をプレイしている状態でコントローラーの電源を入れ、いずれかのボタンを押すとゲームに参加できます。各プレイヤーには 2 台の Joy-Con コントローラーが必要です。招待元のプレイヤーは、左右の両方のコントローラー、または Nintendo Switch で動作するその他のフル コントローラーが必要です。	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft のオンライン マルチプレイヤーの主な楽しみ方には、Realms、サーバー、または自分の世界の 3 つがあります。Nintendo Switch Online に加入し、Microsoft アカウントでログインすると、他のデバイスを使用している友達もあなたの世界に参加できるようになります! Realms およびサーバーを遊ぶには Microsoft アカウントが必要です。	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft のオンライン マルチプレイヤーの主な楽しみ方には、Realms、サーバー、または自分の世界の 3 つがあります。お使いのニンテンドーアカウントまたは Microsoft アカウントでサインインすると、他のデバイスを使用している友達もあなたの世界に参加できるようになります! Realms およびサーバーを遊ぶには Microsoft アカウントが必要です。	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Nintendo Switch Online に加入し、Microsoft アカウントでログインすると、他のデバイスを使用している友達もあなたの世界に参加できるようになります!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=お使いのニンテンドーアカウントまたは Microsoft アカウントでサインインすると、他のデバイスを使用しているフレンドもあなたの世界に参加できるようになります!	#
howtoplay.multiplayer.header.3=オンライン ゲームへの参加	#
howtoplay.multiplayer.text.4=マルチプレイヤー ゲームには「フレンド」タブから参加できます! オンライン モードの場合、すべての参加可能なフレンドの世界および Realms がタブに表示されます。アドホック モードの場合、フレンドのアドホック ゲームも一覧に表示されます。	#
howtoplay.multiplayer.text.4.norealms=マルチプレイヤー ゲームには「フレンド」タブから参加できます! オンライン モードの場合、すべての参加可能なフレンドの世界がタブに表示されます。アドホック モードの場合、フレンドのアドホック ゲームも一覧に表示されます。	#
howtoplay.multiplayer.text.5=オンライン ゲームを開始または参加すると、そのゲームが、Microsoft アカウントのフレンドを含むあなたのフレンド全員に表示されます。世界で「編集」ボタンを押した後、「マルチプレイヤー」をクリックして、世界のクロスプラットフォーム マルチプレイヤー 設定を確認してください。	#
howtoplay.multiplayer.text.6=注: マルチプレイヤーで遊ぶには、インターネットに接続し、Microsoft アカウントにサインインしている必要があります。	#
howtoplay.multiplayer.text.7=あなたの世界では、フレンドに特別な能力を与えたり、何も手を加えさせないようにしたりすることができます。デフォルトでは、すべてのフレンドはあなたの世界にメンバーとして参加します。ポーズ メニューから確認できるフレンドの一覧で、名前の右側にあるアイコンをクリックすると、あなたの世界限定でフレンドの権限を編集できます。	#
howtoplay.multiplayer.header.adhoc=アドホック モード	#
howtoplay.multiplayer.text.adhoc=友達とデバイスを持ち寄ってプレイしたい場合は、Nintendo Switch のメイン メニューで :_gamepad_face_button_left: を押して、アドホック モードをオンにします。オンにすると、プレイ メニューの「フレンド」タブに近くでプレイしているフレンドのゲームが表示されるようになり、また、自分で新しいゲームを始めて近くのフレンドが参加できるようになります!	#
howtoplay.theStore.text.4.norealms=あなたの世界に新しいレイヤーを追加するテクスチャパックを使って、古い世界に新しい外観を付け加えよう!	#
howtoplay.theStore.text.5.norealms=もしくは、スキン、世界、テクスチャが丸ごと手に入るマッシュアップ パックをお試しください。3 つの要素がまとめて変わると、あなたの世界の景色はまるで別のものになります!	#

trial.tabbed_upsell.xbl.description=クリエイティブモードや実績など、 Minecraft で楽しめるすべての要素に加えて、Microsoft アカウントがあれば、Minecraft コミュニティーのメンバーと交流できます! さらに、フレンドの世界にお邪魔したり、サーバーで新しい友達を作ったり、マーケットプレイスの購入内容をすべてのデバイスに同期させたりすることができます。	#
trial.tabbed_upsell.achievements.description=クリエイティブモードやマルチプレイヤーといった Minecraft のすべての要素に加えて、実績も獲得できます。実績とゲーマースコアは、あなたが Minecraft をどれだけやり込んでいるかを示すものであり、Microsoft アカウントのフレンドに公開されます。完全版を購入して、実績やゲーマースコアを獲得してみましょう!	#
trial.tabbed_upsell.xbl.title=他にもまだあります!	#
