﻿## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo-accountinstellingen	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft-accountinstellingen	#

patchNotice.title=Welkom bij Minecraft - Mis deze geweldige content niet!	#
patchNotice.description.onlineFeatures=Maak met je Nintendo Switch verbinding met internet om geheel nieuwe manieren om te spelen te ontdekken!	#
patchNotice.description.onlineFeatures.item1=* Download de gratis DLC-pakketten die je bij het spel hebt ontvangen.	#
patchNotice.description.onlineFeatures.item2=* Ontdek creaties van de community in de Marketplace om de manier waarop je speelt te veranderen.	#
patchNotice.description.onlineFeatures.item3=* Speel online met vrienden (zelfs op andere apparaten)!	#
patchNotice.description.onlineFeatures.item4=* Werk het spel bij met nieuwe functies, content en verbeteringen zoals...	#
patchNotice.description.freeUpdates.item1=* Nieuwe blokken!	#
patchNotice.description.freeUpdates.item2=* Nieuwe voorwerpen!	#
patchNotice.description.freeUpdates.item3=* Nieuwe mobs!	#
patchNotice.description.freeUpdates.item4=* Nieuwe gegenereerde bouwwerken!	#
patchNotice.description.freeUpdates.item5=* Nieuwe bioomvarianten!	#
patchNotice.description.onlineFeatures.item5=Er is nu een update beschikbaar! Maak met je Nintendo Switch verbinding met internet om deze gratis update te ontvangen!	#

thirdPartyConsole.network.networkName=Nintendo-account	#
thirdPartyConsole.adhoc.title=Netwerkmodus selecteren	#
thirdPartyConsole.adhoc.desc=Kies Lokaal netwerk om verbinding te maken met andere Nintendo Switch-systemen in de buurt of Online netwerk om verbinding te maken met vrienden van over de hele wereld!	#
thirdPartyConsole.adhoc.onlineNetwork=Online netwerk	#
thirdPartyConsole.adhoc.localNetwork=Lokaal netwerk	#
thirdPartyConsole.adhoc.prompt.connectTo=Verbinden met	#
thirdPartyConsole.adhoc.enableOnline=Online netwerk inschakelen	#
thirdPartyConsole.adhoc.enableLocal=Lokaal netwerk inschakelen	#
thirdPartyConsole.adhoc.inprogress=We brengen even wat wijzigingen aan. Nog heel even wachten...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Er zijn teveel controllers verbonden.	#
thirdPartyConsole.adhoc.controllerwarning=De lokale netwerkmodus ondersteunt maximaal 2 draadloos verbonden controllers. (2 Joy-Con- of 2 Pro-controllers) De verbinding met extra controllers is verbroken.	#
thirdPartyConsole.adhoc.store=Winkelfuncties zijn uitgeschakeld in de lokale netwerkmodus.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Aanmelden bij een Microsoft-account?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Je moet verbinding maken met het online netwerk om je aan te melden bij een Microsoft-account.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Verbinden	#
thirdPartyConsole.startmenuscreen.xblsignin=Inloggen met een Microsoft-account	#
thirdPartyConsole.startmenuscreen.xblsigningin=Inloggen bij Microsoft-account	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Inloggen met een Nintendo-account	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Inloggen bij Nintendo-account	#
thirdPartyConsole.notsignedin=Je bent niet bij je Nintendo-account ingelogd.	#
thirdPartyConsole.notsignedin.achievements=Je bent niet ingelogd en kunt geen achievements verdienen.	#
thirdPartyConsole.notsignedin.store=Je hebt een Nintendo-account nodig om in de winkel te bladeren.	#
thirdPartyConsole.notsignedin.serversTab=Ga online om de Minecraft-servers te proberen: gigantische werelden van de community waarin je met of tegen vrienden (en vijanden) kunt spelen, met andere spelers in enorme wachtruimtes kunt rondhangen en uitgestrekte, persoonlijke werelden kunt ontdekken.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Log je in met je Nintendo-account om te spelen met vrienden.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Dit account heeft niet de machtigingen om je bij Nintendo-multiplayerspellen aan te sluiten.	#
thirdPartyConsole.disconectionscreen.accessDenied=Je moet vrienden zijn met iemand in dit spel om je aan te sluiten.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=De verbinding met Nintendo Switch Online is verbroken. Log je in het hoofdmenu in en start je wereld opnieuw op om deze zichtbaar te maken voor je Nintendo-vrienden.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Je wereld is niet meer zichtbaar op het lokale netwerk. Start de Lokale modus opnieuw op in het hoofdmenu en start vervolgens je wereld opnieuw op om deze zichtbaar te maken voor lokale spelers.	#
networkWorld.add_friend=Zoeken naar platformoverschrijdende vrienden	#
networkWorld.find_cross_platform_friends=Zoeken naar platformoverschrijdende vrienden	#
networkWorld.joinable_nintendo_friends_label=Bij aan te sluiten Nintendo Switch-vrienden	#
networkWorld.joinable_cross_platform_friends_label=Bij aan te sluiten platformoverschrijdende vrienden	#
networkWorld.no_xbl_label=Je kunt je zonder Microsoft-account niet bij platformoverschrijdende spellen aansluiten. Log je in bij een Microsoft-account om je aan te sluiten bij werelden van je vrienden.	#
networkWorld.no_thirdParty_label.no_subscription=Je bent niet verbonden met Nintendo Switch Online. Je hebt een abonnement op Nintendo Switch Online nodig om online functies te gebruiken. Dit kun je kopen in de Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Je bent niet verbonden met Nintendo Switch Online-services. Je kunt je niet aansluiten bij multiplayerspellen van je vrienden. Log je in bij Nintendo Switch Online om je aan te sluiten bij werelden van je vrienden.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Je kunt geen onlinemultiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
permissions.AddFriendsThirdParty=Je kunt geen vrienden toevoegen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
permissions.MultiplayerSessionsThirdParty=Je kunt niet in Realms spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
options.dev_switch_coin_debug=Foutopsporing inschakelen voor eShop-aankopen bij het toevoegen van munten	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Je bent niet verbonden met Microsoft-services. Je vrienden met gamertags kunnen zich niet aansluiten bij jouw multiplayerwereld. Log je in bij je Microsoft-account om met je vrienden te spelen.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Je bent niet verbonden met Nintendo Switch Online. Je hebt een abonnement op Nintendo Switch Online nodig om online functies te gebruiken. Dit kun je kopen in de Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Je bent niet verbonden met Nintendo Switch Online-services. Je Nintendo-vrienden kunnen zich niet aansluiten bij jouw multiplayerwereld. Log je in bij Nintendo Switch Online om met je vrienden te spelen.	#
createWorldScreen.disconnectedThirdParty.Adhoc=Je apparaat kan niet worden ingesteld op de lokale netwerkmodus. Controleer of de vliegtuigmodus is uitgeschakeld en activeer vervolgens de lokale modus opnieuw om zichtbaar te worden voor lokale spelers.	#
createWorldScreen.check_internet_connection=Je Nintendo Switch is niet verbonden met internet. Je vrienden kunnen zich niet aansluiten bij jouw multiplayerwerelden. Maak met je Nintendo Switch verbinding met internet om online functies te gebruiken.	#
commands.mixer.error.notoken=Je moet zijn ingelogd met een geldig Microsoft-account om Mixer-interactiviteit in te schakelen.	#
invite.notification.description=%s heeft je uitgenodigd om Minecraft te spelen. Druk op - om te reageren.	#
realmsSharingScreen.failedSignInModalMessage=Je moet bij een Microsoft-account zijn ingelogd om je bij een Realm aan te sluiten. Log je in en probeer het opnieuw.	#
realmsCreateScreen.incomplete.create.b=Het lijkt erop dat je bent begonnen een Realm te maken met een ander Microsoft-account. Wil je het maken van deze Realm voltooien met dit Microsoft-account als eigenaar?	#
realmsCreateScreen.incomplete.create.c=Iemand is begonnen een Realm te maken met het factureringsaccount op dit apparaat. Wil je het maken van deze Realm voltooien met dit Microsoft-account als eigenaar?	#
realmsCreateScreen.incomplete.renew.b=Het lijkt erop dat je bent begonnen een Realm te vernieuwen met een ander Microsoft-account. Wil je het vernieuwen van deze Realm voltooien met dit Microsoft-account als eigenaar?	#
realmsCreateScreen.incomplete.renew.c=Iemand is begonnen een Realm te vernieuwen met het factureringsaccount op dit apparaat. Wil je het vernieuwen van deze Realm voltooien met dit Microsoft-account als eigenaar?	#
network.thirdparty.connect.benefit=Inloggen bij je Nintendo-account? Je hebt een Nintendo-account nodig om online services te gebruiken.	#
networkWorld.check_internet_conection=Je Nintendo Switch is niet verbonden met internet. Je kunt je niet aansluiten bij multiplayerspellen van je vrienden. Maak met je Nintendo Switch verbinding met internet om online functies te gebruiken.	#
networkWorld.check_internet_conection.no_subscription=Je bent niet verbonden met Nintendo Switch Online. Je hebt een abonnement op Nintendo Switch Online nodig om online functies te gebruiken. Dit kun je kopen in de Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Je bent niet verbonden met Nintendo Switch Online-services. Je kunt je niet aansluiten bij multiplayerspellen van je vrienden. Log je in bij Nintendo Switch Online om je aan te sluiten bij werelden van je vrienden.	#
networkWorld.connect_to_xbl=Log je in met een Microsoft-account om met vrienden te spelen.	#
networkWorld.multiplayerPrivilegesBlocked=Je kunt geen onlinemultiplayerspellen spelen vanwege de instellingen van je Microsoft-account. Bekijk en wijzig je privacyinstellingen op aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Microsoft-account	#
xblLogin.LoginMessage=Verbinding maken...	#
xbl.savePurchase.description.line1=Wil je op elk apparaat met je aankopen kunnen spelen? Log je dan in met een Microsoft-account, want dan zijn al je munten, skins, texturepakketten, kaarten en mashups beschikbaar op elk apparaat waarmee je Minecraft speelt.	#
xbl.savePurchase.title=Aankopen opslaan naar een Microsoft-account?	#
xbl.savePurchase.saveButton=Opslaan naar Microsoft-account	#
xbl.savePurchase.toast.message=Aankopen gesynchroniseerd met Microsoft-account!	#
xbl.savePurchase.inProgress.message=Aankopen overdragen naar Microsoft-account...	#
xbl.skipSignIn.prompt.description=Dit Microsoft-account wordt pas het primaire account van dit apparaat als je de aankopen hiervan naar dit account overdraagt. Je wordt niet automatisch ingelogd wanneer je Minecraft start.	#
xbl.signOut.title=Aankopen met Microsoft-account!	#
xbl.signOut.message1=Je moet je inloggen bij je Microsoft-account om toegang te krijgen tot de munten en voorwerpen die je in de winkel hebt gekocht.	#
disconnectionScreen.notAuthenticated=Je moet je verifiëren bij Microsoft-services.	#
disconnectionScreen.realmsDisabled=Realms zijn uitgeschakeld voor de Switch.	#
disconnectionScreen.noNSO.title=Nintendo Switch Online vereist	#
disconnectionScreen.noNSO.joinMultiplayerGame=Om zonder Nintendo Switch Online-abonnement multiplayer met gesplitst scherm te kunne spelen, moet je het selectievakje 'Multiplayer' onder Spelinstellingen uitschakelen. Om online multiplayer met gesplitst scherm te spelen, heb je wel een abonnement op Nintendo Switch Online nodig. Dit kun je kopen in de Nintendo eShop.	#
disconnectionScreen.noNSO.joinRealm=Je bent niet verbonden met Nintendo Switch Online. Je hebt een abonnement op Nintendo Switch Online nodig om multiplayerspellen te spelen. Dit kun je kopen in de Nintendo eShop.	#
feed.connected=Elke Realm is gekoppeld aan een Club via je Microsoft-account.	#
options.broadcast.permissionError=Je bent niet gemachtigd om deze functie te gebruiken. Bekijk en wijzig je privacyinstellingen op aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Retail MSA Sandbox gebruiken	#
options.xboxliveBroadcastSettings=Microsoft-accountinstellingen	#
options.xboxlivevisible=Zichtbaar voor platformoverschrijdende spelers	#
options.xboxLiveAccountSettings=Microsoft-accountinstellingen	#
options.xboxLiveSignedIn=ingelogd met Microsoft-account	#
options.xboxLiveSignedOut=Uitgelogd bij Microsoft-account	#
options.turnOffAchievements.message=Achievements zijn alleen beschikbaar met de instelling Survivalmodus met cheats uit. Als je doorgaat, kan niemand ooit meer achievements in deze wereld verdienen, zelfs als je deze instelling terugdraait voordat je begint met spelen.	#
options.achievementsDisabled=Er kunnen in deze wereld geen achievements worden verdiend.	#
options.achievementsDisabled.onLoad=Als je met deze instellingen gaat spelen, kunnen er in deze wereld geen achievements meer worden verdiend.	#
options.achievementsDisabled.notSignedIn=Er kunnen in deze wereld achievements worden verdiend, maar je moet je dan eerst inloggen bij een Microsoft-account.	#
pauseScreen.xboxLiveDisconnect=Oeps! De verbinding met je Microsoft-account is verbroken. Meld je aan in het hoofdmenu en start je wereld opnieuw op om meer spelers uit te nodigen.	#
permissions.AddFriends=Je kunt geen vrienden toevoegen vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Je kunt niet spelen in Realms vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.	#
permissions.Communications=Je kunt niet chatten met andere spelers vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Je kunt geen nieuwe vrienden toevoegen om in je Realm mee te spelen vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings. Wil je doorgaan?	#
permissions.CloudSave=Je kunt je werelden niet opslaan naar je Microsoft-account vanwege de instellingen hiervan. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Volgens je Microsoft-accountinstellingen zijn multiplayerspellen niet toegestaan. Bekijk je instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings om te controleren of je Microsoft-account Gold hebt en je instellingen multiplayerspellen toestaan.	#
selectTemplate.unableToSignIn=Microsoft-services zijn niet beschikbaar op dit apparaat	#
store.purchase.syncInProgress=Nintendo eShop-aankopen synchroniseren...	#
store.coins.incomplete.fulfill.b=Het lijkt erop dat je bent begonnen een aankoop te doen met een ander Microsoft-account. Wil je de aankoop liever met dit account voltooien?	#
store.purchase.coinsLeftToBuy=Je hebt nog %s munten nodig om dit pakket te ontgrendelen.	#
store.content.requireXbl.signedIn=Download gratis met een Microsoft-account.	#
store.content.requireXbl.notSignedIn=Log je in bij een Microsoft-account om te ontgrendelen.	#
store.ratings.signIn.description2=Voordat je een voorwerp kunt beoordelen, moet je je inloggen met een Microsoft-account.	#
store.purchase.signInPart2=Log je in met een Microsoft-account om de winkel te kunnen gebruiken!	#
store.coins.incomplete.fulfill.b=Het lijkt erop dat je bent begonnen een aankoop te doen met een ander Microsoft-account. Wil je de aankoop liever met dit Microsoft-account voltooien?	#
remix_export.EULA.content=Nieuw! Je Remix 3D-profiel is niet meer gekoppeld aan je gamertag. Als je al een Remix 3D-profiel hebt, hebben we je huidige gamertag gereserveerd als je naam. Als je nieuw bent, maken we automatisch een Remix 3D-profiel voor je. (Je kunt dit later op Remix3D.com bewerken.) Druk op Akkoord om deze wijziging te bevestigen en je creatie naar Remix3D.com te uploaden. De Microsoft-serviceovereenkomst en privacyverklaring zijn van toepassing.	#
remix_export.XBL_signin=Je moet bij een Microsoft-account zijn ingelogd om naar Remix3D.com te kunnen uploaden.	#
xbox.signin.error=Log je in met je Microsoft-account om met vrienden te spelen en gamerscore en achievements te verdienen.	#
xbox.signin.error.pocket.line3=Tijdens deze test moet iedereen zich inloggen met een Microsoft-account zodat je uitnodigingen kunt krijgen en aan Realms kunt worden toegevoegd.	#
xbox.connection.error=Verbinding met Microsoft-account verbroken	#
xbox.signin.message=Log je in met je gratis Microsoft-account om de volledige wereld van Minecraft te ervaren.	#
xbox.signin.newaccount.welcome=Welkom!	#
xbox.signin.legalinfo=Je hebt een Xbox Live-profiel met Minecraft verbonden. Ga naar http://aka.ms/accountsettings om je Xbox Live-instellingen te wijzigen en voor meer informatie. De Microsoft-serviceovereenkomst en privacyverklaring zijn van toepassing. 	#
xbox.signingin=Inloggen met je Microsoft-account...	#
xbox.firstsignin.line1=Welkom bij Minecraft! Gebruik een Microsoft-account om verbonden te raken met de Minecraft-community, waar pc's, consoles, telefoons en tablets allemaal samen kunnen spelen. En wat het mooiste is?	#
xbox.firstsignin.line3=Heb je geen account? Maak er een om achievements te verdienen en je bij Realms en servers aan te sluiten!	#
xbox.firstsignin.line3.norealmsOrServers=Heb je geen account? Maak er nu een aan om achievements te verdienen en met je platformoverschrijdende vrienden te spelen!	#
xbox.failedsignin.line1=We hebben je bij je Microsoft-account proberen in te loggen, maar er ging iets mis.	#
xbox.failedsignin.line2=Als je speelt zonder je in te loggen, kun je geen achievements verdienen en niet bij Realms of servers aansluiten.	#
xbox.achievementssignin.line2=Log je in met een Microsoft-account om achievements te verdienen!	#
xbox.addfriendsignin.line1=Zoek naar je vrienden met hun gamertag om te zien wanneer ze online zijn.	#
xbox.addfriendsignin.line2=Log je in met een Microsoft-account om vrienden toe te voegen!	#
xbox.invitesignin.line1=Nodig je vrienden uit met hun gamertag om hun werelden te zien wanneer ze online zijn.	#
xbox.invitesignin.line2=Log je in met een Microsoft-account om vrienden uit te nodigen!	#
xbox.thirdpartysignin.line2=Je moet je met een Microsoft-account inloggen om verbinding te maken.	#
xbox.signInLong=Log je gratis in!	#
xbox.signOutLong=Uitloggen bij je Microsoft-account	#
xbox.thirdpartysignin.line2=Je moet je met een Microsoft-account inloggen om verbinding te maken.	#
xbox.disconectionscreen.notSignedIn=Log je in met je Microsoft-account om met vrienden te spelen.	#
xbox.disconectionscreen.multiplayerNotAllowed=Dit account heeft niet de machtigingen om je bij multiplayerspellen aan te sluiten.	#
xbox.profile.realName=Beheer je privacyinstellingen om je echte naam te delen op http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Vriend verwijderen	#
survey.line5=Ik dacht dat ik een Xbox-console nodig had	#
selectTemplate.signIn=Realm maken met Microsoft-account	#
createWorldUpsell.signIn=Realm maken met Microsoft-account	#
autosave.info.xbox=Als je dit pictogram ziet, slaan we je spel op. Schakel je Nintendo Switch-systeem niet uit wanneer dit pictogram op het scherm te zien is.	#
progressScreen.message.leaveLevel=Je spel wordt opgeslagen. Schakel je Nintendo Switch-systeem niet uit.	#
feed.report_xbox=Rapporteren aan handhavingsteam	#

store.sign_in_warning.no_xbl_and_local_content=Belangrijk! Je hebt pakketten en/of munten gekocht die alleen beschikbaar zijn op dit apparaat en die mogelijk verloren raken als je apparaat niet meer werkt, je dit kwijtraakt of als je Minecraft verwijdert! Meld je aan met een Microsoft-account (gratis) om je pakketrechten en munten naar dat account over te dragen, te beschermen en deze te gebruiken op elk apparaat waarmee je bent aangemeld.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Meld je aan met een Microsoft-account (gratis) om je pakketrechten en munten naar dat account over te dragen en te beschermen.	#

howtoplay.multiplayer.text.1=Minecraft is het leukst met vrienden! Je vrienden kunnen zich standaard bij je werelden aansluiten. Op de Nintendo Switch kun je multiplayerspellen met zowel je Nintendo-vrienden als vrienden op andere apparaten spelen. Bekijk hier alle manieren om multiplayerspellen te spelen!	#
howtoplay.multiplayer.text.2.splitscreen=Tot drie extra vrienden kunnen zich tegelijkertijd bij je spel aansluiten! Open je wereld en laat je vrienden hun controllers inschakelen en op een knop drukken om zich aan te sluiten. Zorg ervoor dat elke speler twee Joy-Con-controllers heeft. Je moet zowel de linker- als rechtercontroller hebben of een andere controller die geschikt is voor de Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft biedt drie manieren om online multiplayerspellen te spelen. Je kunt in een Realm, op een server of in je eigen wereld spelen. Als je een Nintendo Switch Online-abonnement hebt en met je Microsoft-account bent ingelogd, kunnen je vrienden op andere apparaten zich bij jouw wereld aansluiten! Voor Realms en servers is een Microsoft-account vereist.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft biedt drie manieren om onlinemultiplayerspellen te spelen. Je kunt in een Realm, op een server of in je eigen wereld spelen. Als je met je Nintendo- en Microsoft-account bent ingelogd, kunnen je vrienden op andere apparaten zich bij jouw wereld aansluiten! Voor Realms en servers is een Microsoft-account vereist.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Als je een Nintendo Switch Online-abonnement hebt en met je Microsoft-account bent ingelogd, kunnen je vrienden op andere apparaten zich bij jouw wereld aansluiten!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Als je met je Nintendo- en Microsoft-account bent ingelogd, kunnen je vrienden op andere apparaten zich bij jouw wereld aansluiten!	#
howtoplay.multiplayer.header.3=Aansluiten bij onlinespel	#
howtoplay.multiplayer.text.4=Om je bij een multiplayerspel aan te sluiten, ga je naar het tabblad Vrienden. Alle werelden en Realms van je vrienden waarbij je je kunt aansluiten, zijn zichtbaar als je je in de onlinemodus bevindt. Alle ad-hocspellen van je vrienden verschijnen ook in deze lijst als zij zich in de ad-hocmodus bevinden.	#
howtoplay.multiplayer.text.4.norealms=Om je bij een multiplayerspel aan te sluiten, ga je naar het tabblad Vrienden. Alle werelden van je vrienden waarbij je je kunt aansluiten, zijn zichtbaar als je je in de online modus bevindt. Alle ad-hocspellen van je vrienden verschijnen ook in deze lijst als zij zich in de ad-hocmodus bevinden.	#
howtoplay.multiplayer.text.5=Wanneer je een onlinespel start of je je hierbij aansluit, is dit zichtbaar voor alle vrienden van je Microsoft-account en diens vrienden. Bekijk de instellingen voor platformoverschrijdende multiplayerspellen in je wereld door bij deze wereld op de knop Bewerken en Multiplayer te klikken. 	#
howtoplay.multiplayer.text.6=Let op: je moet verbonden zijn met internet en bij een Microsoft-account zijn ingelogd om een multiplayerspel te spelen.	#
howtoplay.multiplayer.text.7=Geef je vrienden speciale vaardigheden in je wereld of zorg ervoor dat ze niet eens iets kunnen aanraken! Standaard betreden al je vrienden je wereld als lid. Open het pauzemenu om een lijst met vrienden in je wereld te zien en klik rechts van hun naam op het pictogram om hun machtigingen in je wereld te bewerken.	#
howtoplay.multiplayer.header.adhoc=Ad-hocmodus	#
howtoplay.multiplayer.text.adhoc=Wil je samen met je vrienden spelen maar niet op hetzelfde apparaat? Schakel in het hoofdmenu de Ad-hocmodus van je Nintendo Switch in door op :_gamepad_face_button_left: te drukken. Ga naar het tabblad Vrienden in het menu Spelen om de spellen van vrienden in de buurt te zien of begin zelf een nieuw spel zodat je vrienden in de buurt zich bij je kunnen aansluiten!	#
howtoplay.theStore.text.4.norealms=Geef je oude spel een make-over met texturepakketten die op je huidige werelden worden toegepast!	#
howtoplay.theStore.text.5.norealms=Of probeer ze allemaal met mashup-pakketten: een zorgvuldig samengestelde verzameling met skins, werelden en textures die samen je werelden zullen transformeren!	#

trial.tabbed_upsell.xbl.description=Met de volledige Minecraft-ervaring krijg je de Creative-modus, achievements en meer, en met een Microsoft-account kun je andere spelers van de Minecraft-community ontmoeten! Sluit je aan bij de werelden van je vrienden, maak nieuwe vrienden op servers en synchroniseer je Marketplace-aankopen op alle apparaten waarop je Minecraft speelt.	#
trial.tabbed_upsell.achievements.description=Naast de volledige Minecraft-ervaring met de Creative-modus, multiplayer en meer kun je ook achievements verdienen. Aan de hand van achievements en je gamerscore kun je je voortgang in Minecraft zien en tegenover je Microsoft-accountvrienden opscheppen over je prestaties. Haal het volledige spel om ze te verdienen!	#
trial.tabbed_upsell.xbl.title=Er is meer!	#
